{ns hl7-fhir-r4-core.value-set.abstract-types,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A list of the base types defined by this version of the FHIR specification - types that are defined, but for which only specializations actually are created.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/abstract-types",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/abstract-types",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}