{ns hl7-fhir-r4-core.value-set.action-required-behavior,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Defines expectations around whether an action or action group is required.",
            :zen.fhir/version "0.6.15",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/action-required-behavior",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/action-required-behavior",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
