{ns hl7-fhir-r4-core.value-set.action-precheck-behavior,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Defines selection frequency behavior for an action or group.",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/action-precheck-behavior",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/action-precheck-behavior",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}