{ns hl7-fhir-r4-core.value-set.action-selection-behavior,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Defines selection behavior of a group.",
  :zen.fhir/version "0.6.2",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/action-selection-behavior",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/action-selection-behavior",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}