{ns hl7-fhir-r4-core.value-set.action-grouping-behavior,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Defines organization behavior of a group.",
            :zen.fhir/version "0.6.17-1",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/action-grouping-behavior",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/action-grouping-behavior",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
