{ns hl7-fhir-r4-core.value-set.adjudication,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes a smattering of Adjudication Value codes which includes codes to indicate the amounts eligible under the plan, the amount of benefit, copays etc.",
            :zen.fhir/version "0.6.30-12",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/adjudication",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/adjudication",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
