{ns hl7-fhir-r4-core.value-set.adverse-event-actuality,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Overall nature of the adverse event, e.g. real or potential.",
  :zen.fhir/version "0.5.30-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/adverse-event-actuality",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/adverse-event-actuality",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}