{ns hl7-fhir-r4-core.value-set.all-distance-units,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Unified Code for Units of Measure (UCUM). This value set includes all UCUM codes for units of length",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url "http://unitsofmeasure.org",
     :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/ValueSet/all-distance-units",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}