{ns hl7-fhir-r4-core.value-set.allergy-intolerance-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Identification of the underlying physiological mechanism for a Reaction Risk.",
            :zen.fhir/version "0.6.23",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/allergy-intolerance-type",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/allergy-intolerance-type",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
