{ns hl7-fhir-r4-core.value-set.allergyintolerance-clinical,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Preferred value set for AllergyIntolerance Clinical Status.",
            :zen.fhir/version "0.6.7-4",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/allergyintolerance-clinical",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
