{ns hl7-fhir-r4-core.value-set.allergy-intolerance-category,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Category of an identified substance associated with allergies or intolerances.",
  :zen.fhir/version "0.5.30-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/allergy-intolerance-category",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/allergy-intolerance-category",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}