{ns hl7-fhir-r4-core.value-set.animal-genderstatus,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This example value set defines a set of codes that can be used to indicate the current state of the animal's reproductive organs.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/animal-genderstatus",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/animal-genderstatus",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}