{ns hl7-fhir-r4-core.value-set.appointment-cancellation-reason,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This example value set defines a set of reasons for the cancellation of an appointment.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/appointment-cancellation-reason",
     :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/ValueSet/appointment-cancellation-reason",
  :version "4.0.1",
  :ftr
  {:module "ftr",
   :source-url "node_modules//hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "zen-packages//hl7-fhir-r4-core/",
   :tag "init"}}}