{ns hl7-fhir-r4-core.value-set.audit-event-sub-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "More detailed code concerning the type of the audit event - defined by DICOM with some FHIR specific additions.",
            :zen.fhir/version "0.6.27",
            :fhir/code-systems #{{:fhir/url "http://dicom.nema.org/resources/ontology/DCM",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://hl7.org/fhir/restful-interaction",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/audit-event-sub-type",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
