{ns hl7-fhir-r4-core.value-set.audit-event-sub-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "More detailed code concerning the type of the audit event - defined by DICOM with some FHIR specific additions.",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url "http://dicom.nema.org/resources/ontology/DCM",
     :zen.fhir/content :bundled}
    {:fhir/url "http://hl7.org/fhir/restful-interaction",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/audit-event-sub-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}