{ns hl7-fhir-r4-core.value-set.audit-event-action,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Indicator for type of action performed during the event that generated the event.",
            :zen.fhir/version "0.6.31",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/audit-event-action",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/audit-event-action",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
