{ns hl7-fhir-r4-core.value-set.audit-event-action,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Indicator for type of action performed during the event that generated the event.",
            :zen.fhir/version "0.6.7-2",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/audit-event-action",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/audit-event-action",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
