{ns hl7-fhir-r4-core.value-set.binding-strength,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Indication of the degree of conformance expectations associated with a binding.",
            :zen.fhir/version "0.6.15",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/binding-strength",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/binding-strength",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
