{ns hl7-fhir-r4-core.value-set.bodysite-laterality,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Laterality: SNOMED-CT concepts for 'left', 'right', and 'bilateral'",
  :zen.fhir/version "0.5.33-1",
  :fhir/code-systems
  #{{:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/bodysite-laterality",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}