{ns hl7-fhir-r4-core.value-set.care-plan-activity-status,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes that reflect the current state of a care plan activity within its overall life cycle.",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/care-plan-activity-status",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/care-plan-activity-status",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}