{ns hl7-fhir-r4-core.value-set.care-plan-activity-kind,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Resource types defined as part of FHIR that can be represented as in-line definitions of a care plan activity.",
            :zen.fhir/version "0.6.42",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/resource-types",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/care-plan-activity-kind",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
