{ns hl7-fhir-r4-core.value-set.care-plan-activity-kind,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Resource types defined as part of FHIR that can be represented as in-line definitions of a care plan activity.",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/resource-types",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/care-plan-activity-kind",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}