{ns hl7-fhir-r4-core.value-set.cdshooks-indicator,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set captures the set of indicator codes defined by the CDS Hooks specification.",
            :zen.fhir/version "0.6.17-2",
            :fhir/code-systems #{{:fhir/url "http://cds-hooks.hl7.org/CodeSystem/indicator",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/cdshooks-indicator",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
