{ns hl7-fhir-r4-core.value-set.certainty-subcomponent-rating,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The quality rating of the subcomponent of a quality of evidence rating.",
            :zen.fhir/version "0.6.7-2",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/certainty-subcomponent-rating",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/certainty-subcomponent-rating",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
