{ns hl7-fhir-r4-core.value-set.certainty-subcomponent-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The subcomponent classification of quality of evidence rating systems.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/certainty-subcomponent-type",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/certainty-subcomponent-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}