{ns hl7-fhir-r4-core.value-set.claim-use,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The purpose of the Claim: predetermination, preauthorization, claim.",
  :zen.fhir/version "0.6.6-7",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/claim-use",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/claim-use",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}