{ns hl7-fhir-r4-core.value-set.clinvar,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "NCBI central repository for curating pathogenicity of potentially clinically relevant variants",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url "http://www.ncbi.nlm.nih.gov/clinvar",
     :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/ValueSet/clinvar",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}