{ns hl7-fhir-r4-core.value-set.codesystem-hierarchy-meaning,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The meaning of the hierarchy of concepts in a code system.",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/codesystem-hierarchy-meaning",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/codesystem-hierarchy-meaning",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}