{ns hl7-fhir-r4-core.value-set.codesystem-content-mode,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The extent of the content of the code system (the concepts and codes it defines) are represented in a code system resource.",
  :zen.fhir/version "0.5.30-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/codesystem-content-mode",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/codesystem-content-mode",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}