{ns hl7-fhir-r4-core.value-set.code-search-support,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The degree to which the server supports the code search parameter on ValueSet, if it is supported.",
            :zen.fhir/version "0.6.28",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/code-search-support",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/code-search-support",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
