{ns hl7-fhir-r4-core.value-set.codesystem-altcode-kind,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Indicates the type of use for which the code is defined.",
  :zen.fhir/version "0.6.0",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/codesystem-altcode-kind",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/codesystem-altcode-kind",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}