{ns hl7-fhir-r4-core.value-set.communication-not-done-reason,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes for the reason why a communication did not happen.",
            :zen.fhir/version "0.6.30-13",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/communication-not-done-reason",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/communication-not-done-reason",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
