{ns hl7-fhir-r4-core.value-set.composite-measure-scoring,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "The composite scoring method of the measure.",
  :zen.fhir/version "0.6.1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/composite-measure-scoring",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/composite-measure-scoring",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}