{ns hl7-fhir-r4-core.value-set.concept-subsumption-outcome,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The subsumption relationship between code/Coding \"A\" and code/Coding \"B\". There are 4 possible codes to be returned: equivalent, subsumes, subsumed-by, and not-subsumed. If the server is unable to determine the relationship between the codes/Codings, then it returns an error (i.e. an OperationOutcome).",
            :zen.fhir/version "0.6.16-3",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/concept-subsumption-outcome",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/concept-subsumption-outcome",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
