{ns hl7-fhir-r4-core.value-set.conceptmap-unmapped-mode,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Defines which action to take if there is no match in the group.",
  :zen.fhir/version "0.6.2",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/conceptmap-unmapped-mode",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/conceptmap-unmapped-mode",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}