{ns hl7-fhir-r4-core.value-set.condition-state,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Enumeration indicating whether the condition is currently active, inactive, or has been resolved.",
            :zen.fhir/version "0.6.7-4",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/condition-state",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/condition-state",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
