{ns hl7-fhir-r4-core.value-set.consent-data-meaning,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "How a resource reference is interpreted when testing consent restrictions.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/consent-data-meaning",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/consent-data-meaning",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}