{ns hl7-fhir-r4-core.value-set.consent-state-codes,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Indicates the state of the consent.",
  :zen.fhir/version "0.6.6-7",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/consent-state-codes",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/consent-state-codes",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}