{ns hl7-fhir-r4-core.value-set.contract-publicationstatus,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "This value set contract specific codes for status.",
  :zen.fhir/version "0.5.30-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/contract-publicationstatus",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/contract-publicationstatus",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}