{ns hl7-fhir-r4-core.value-set.cosmic,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "COSMIC : Catalogue Of Somatic Mutations In Cancer",
  :zen.fhir/version "0.5.27",
  :fhir/code-systems
  #{{:fhir/url
     "http://cancer.sanger.ac.uk/cancergenome/projects/cosmic",
     :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/ValueSet/cosmic",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}