{ns hl7-fhir-r4-core.value-set.coverage-copay-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes sample Coverage Copayment Type codes.",
  :zen.fhir/version "0.6.6-7",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/coverage-copay-type",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/coverage-copay-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}