{ns hl7-fhir-r4-core.value-set.data-types,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A version specific list of the data types defined by the FHIR specification for use as an element  type (any of the FHIR defined data types).",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/data-types",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/data-types",
  :version "4.0.1",
  :ftr
  {:module "ftr",
   :source-url "node_modules//hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "zen-packages//hl7-fhir-r4-core/",
   :tag "init"}}}