{ns hl7-fhir-r4-core.value-set.data-absent-reason,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Used to specify why the normally expected content of the data element is missing.",
  :zen.fhir/version "0.5.27",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/data-absent-reason",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/data-absent-reason",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}