{ns hl7-fhir-r4-core.value-set.data-types,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A version specific list of the data types defined by the FHIR specification for use as an element  type (any of the FHIR defined data types).",
            :zen.fhir/version "0.6.22-1",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/data-types",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/data-types",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
