{ns hl7-fhir-r4-core.value-set.definition-resource-types,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A list of all the definition resource types defined in this version of the FHIR specification.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/definition-resource-types",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/definition-resource-types",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}