{ns hl7-fhir-r4-core.value-set.definition-resource-types,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A list of all the definition resource types defined in this version of the FHIR specification.",
            :zen.fhir/version "0.6.28",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/definition-resource-types",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/definition-resource-types",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
