{ns hl7-fhir-r4-core.value-set.definition-use,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Structure Definition Use Codes / Keywords",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/definition-use",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/definition-use",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}