{ns hl7-fhir-r4-core.value-set.detectedissue-category,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Kinds of issues or contraindications, such as 'drug-drug interaction', 'duplicate therapy', etc.",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActCode",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/detectedissue-category",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}