{ns hl7-fhir-r4-core.value-set.detectedissue-severity,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Indicates the potential degree of impact of the identified issue on the patient.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/detectedissue-severity",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/detectedissue-severity",
  :version "4.0.1",
  :ftr
  {:module "ftr",
   :source-url "node_modules//hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "zen-packages//hl7-fhir-r4-core/",
   :tag "init"}}}