{ns hl7-fhir-r4-core.value-set.detectedissue-severity,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Indicates the potential degree of impact of the identified issue on the patient.",
            :zen.fhir/version "0.6.16-3",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/detectedissue-severity",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/detectedissue-severity",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
