{ns hl7-fhir-r4-core.value-set.device-component-property,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes for identifying device properties.   This is based upon IEEE/HCD specified codes.",
  :zen.fhir/version "0.6.4",
  :fhir/code-systems
  #{{:fhir/url "urn:iso:std:iso:11073:10101",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/device-component-property",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}