{ns hl7-fhir-r4-core.value-set.devicemetric-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes used to identify health care device metric types and units and component types as part of the ISO/IEEE 11073-10101 Medical Device Communication Nomenclature.",
            :zen.fhir/version "0.6.22-1",
            :fhir/code-systems #{{:fhir/url "urn:iso:std:iso:11073:10101",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/devicemetric-type",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
