{ns hl7-fhir-r4-core.value-set.device-status-reason,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "The availability status reason of the device.",
  :zen.fhir/version "0.6.3",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/device-status-reason",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/device-status-reason",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}