{ns hl7-fhir-r4-core.value-set.diagnostic-based-on-snomed,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Diagnostic Attachment Type codes from [SNOMED CT](http://snomed.info/sct) where concept is-a 182836005 (Review of medication (procedure)) or is-a 404684003 (Clinical finding (finding))",
            :zen.fhir/version "0.6.30-11",
            :fhir/code-systems #{{:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/diagnostic-based-on-snomed",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
