{ns hl7-fhir-r4-core.value-set.dicm-405-mediatype,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Media Type Code",
            :zen.fhir/version "0.6.29-4",
            :fhir/code-systems #{{:fhir/url "http://dicom.nema.org/resources/ontology/DCM",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/dicm-405-mediatype",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
