{ns hl7-fhir-r4-core.value-set.doc-section-codes,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Document section codes (LOINC codes used in CCDA sections).",
  :zen.fhir/version "0.5.31",
  :fhir/code-systems
  #{{:fhir/url "http://loinc.org", :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/doc-section-codes",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}