{ns hl7-fhir-r4-core.value-set.endpoint-connection-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This is an example value set defined by the FHIR project, that could be used to represent possible connection type profile values.",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/endpoint-connection-type",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/endpoint-connection-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}