{ns hl7-fhir-r4-core.value-set.event-timing,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Real world event relating to the schedule.",
            :zen.fhir/version "0.6.24",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-TimingEvent",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://hl7.org/fhir/event-timing",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/event-timing",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
