{ns hl7-fhir-r4-core.value-set.evidence-quality,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A rating system that describes the quality of evidence such as the GRADE, DynaMed, or Oxford CEBM systems.",
  :zen.fhir/version "0.5.32-2",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/evidence-quality",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/evidence-quality",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}