{ns hl7-fhir-r4-core.value-set.evidence-variant-state,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Used for results by exposure in variant states such as low-risk, medium-risk and high-risk states.",
  :zen.fhir/version "0.5.30-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/evidence-variant-state",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/evidence-variant-state",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}