{ns hl7-fhir-r4-core.value-set.evidence-quality,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A rating system that describes the quality of evidence such as the GRADE, DynaMed, or Oxford CEBM systems.",
            :zen.fhir/version "0.6.31",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/evidence-quality",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/evidence-quality",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
