{ns hl7-fhir-r4-core.value-set.ex-diagnosisrelatedgroup,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes example Diagnosis Related Group codes.",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/ex-diagnosisrelatedgroup",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/ex-diagnosisrelatedgroup",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}