{ns hl7-fhir-r4-core.value-set.ex-diagnosistype,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "This value set includes example Diagnosis Type codes.",
  :zen.fhir/version "0.6.3",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/ex-diagnosistype",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/ex-diagnosistype",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}