{ns hl7-fhir-r4-core.value-set.ex-onsettype,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "This value set includes sample Service Modifier codes.",
  :zen.fhir/version "0.5.33",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/ex-onsettype",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/ex-onsettype",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}