{ns hl7-fhir-r4-core.value-set.ex-paymenttype,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "This value set includes example Payment Type codes.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/ex-paymenttype",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/ex-paymenttype",
  :version "4.0.1",
  :ftr
  {:module "ftr",
   :source-url "node_modules//hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "zen-packages//hl7-fhir-r4-core/",
   :tag "init"}}}