{ns hl7-fhir-r4-core.value-set.example-hierarchical,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Demonstration of extensions that build a hierarchical contains",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "#hacked", :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/example-hierarchical",
  :version "4.0.1",
  :ftr
  {:module "ftr",
   :source-url "node_modules//hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "zen-packages//hl7-fhir-r4-core/",
   :tag "init"}}}