{ns hl7-fhir-r4-core.value-set.example-intensional,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This is an example value set that includes all the LOINC codes for serum/plasma cholesterol from v2.36.",
  :zen.fhir/version "0.6.3",
  :fhir/code-systems
  #{{:fhir/url "http://loinc.org", :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/ValueSet/example-intensional",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}