{ns hl7-fhir-r4-core.value-set.example-filter,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "ACME Codes for Cholesterol: Plasma only - demonstrating the use of a filter defined in a CodeSystem",
            :zen.fhir/version "0.6.7-5",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/CodeSystem/example",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/example-filter",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
