{ns hl7-fhir-r4-core.value-set.flag-status,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Indicates whether this flag is active and needs to be displayed to a user, or whether it is no longer needed or was entered in error.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/flag-status",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/flag-status",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}