{ns hl7-fhir-r4-core.value-set.flag-category,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Example list of general categories for flagged issues. (Not complete or necessarily appropriate.)",
            :zen.fhir/version "0.6.19",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/flag-category",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/flag-category",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
