{ns hl7-fhir-r4-core.value-set.goal-achievement,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Describes the progression, or lack thereof, towards the goal against the target.",
  :zen.fhir/version "0.6.2",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/goal-achievement",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/goal-achievement",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}