{ns hl7-fhir-r4-core.value-set.graph-compartment-use,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Defines how a compartment rule is used.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/graph-compartment-use",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/graph-compartment-use",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}