{ns hl7-fhir-r4-core.value-set.graph-compartment-rule,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "How a compartment must be linked.",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/graph-compartment-rule",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/graph-compartment-rule",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}