{ns hl7-fhir-r4-core.value-set.group-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Types of resources that are part of group.",
  :zen.fhir/version "0.6.3",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/group-type",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/group-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}