{ns hl7-fhir-r4-core.value-set.handling-condition,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Set of handling instructions prior testing of the specimen.",
            :zen.fhir/version "0.6.30-13",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/handling-condition",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/handling-condition",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
