{ns hl7-fhir-r4-core.value-set.history-absent-reason,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes describing the reason why a family member's history is not available.",
            :zen.fhir/version "0.6.7-2",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/history-absent-reason",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/history-absent-reason",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
