{ns hl7-fhir-r4-core.value-set.hl7-work-group,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "An HL7 administrative unit that owns artifacts in the FHIR specification.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/hl7-work-group",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/hl7-work-group",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}