{ns hl7-fhir-r4-core.value-set.http-verb,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "HTTP verbs (in the HTTP command line). See [HTTP rfc](https://tools.ietf.org/html/rfc7231) for details.",
            :zen.fhir/version "0.6.17-1",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/http-verb",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/http-verb",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
