{ns hl7-fhir-r4-core.value-set.http-operations,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The allowable request method or HTTP operation codes.",
            :zen.fhir/version "0.6.8",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/http-operations",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/http-operations",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
