{ns hl7-fhir-r4-core.value-set.icd-10-procedures,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes sample ICD-10 Procedure codes.",
            :zen.fhir/version "0.6.20-2",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/sid/ex-icd-10-procedures",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/icd-10-procedures",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
