{ns hl7-fhir-r4-core.value-set.identifier-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A coded type for an identifier that can be used to determine which identifier to use for a specific purpose.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0203",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/identifier-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}