{ns hl7-fhir-r4-core.value-set.insuranceplan-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This example value set defines a set of codes that can be used to indicate a type of insurance plan.",
            :zen.fhir/version "0.6.9",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/insurance-plan-type",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/insuranceplan-type",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
