{ns hl7-fhir-r4-core.value-set.iso3166-1-2,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set defines the ISO 3166 Part 1 2-letter codes",
  :zen.fhir/version "0.6.6-7",
  :fhir/code-systems
  #{{:fhir/url "urn:iso:std:iso:3166", :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/iso3166-1-2",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}