{ns hl7-fhir-r4-core.value-set.language-preference-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set defines the set of codes for describing the type or mode of the patient's preferred language.",
  :zen.fhir/version "0.5.33-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/language-preference-type",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/language-preference-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}