{ns hl7-fhir-r4-core.value-set.languages,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes common codes from BCP-47 (http://tools.ietf.org/html/bcp47)",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url "urn:ietf:bcp:47", :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/languages",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}