{ns hl7-fhir-r4-core.value-set.list-example-codes,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Example use codes for the List resource - typical kinds of use.",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/list-example-use-codes",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/list-example-codes",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}