{ns hl7-fhir-r4-core.value-set.list-empty-reason,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "General reasons for a list to be empty. Reasons are either related to a summary list (i.e. problem or medication list) or to a workflow related list (i.e. consultation list).",
            :zen.fhir/version "0.6.17-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/list-empty-reason",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/list-empty-reason",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
