{ns hl7-fhir-r4-core.value-set.location-mode,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Indicates whether a resource instance represents a specific location or a class of locations.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/location-mode",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/location-mode",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}