{ns hl7-fhir-r4-core.value-set.map-target-list-mode,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "If field is a list, how to manage the production.",
            :zen.fhir/version "0.6.9",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/map-target-list-mode",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/map-target-list-mode",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
