{ns hl7-fhir-r4-core.value-set.map-source-list-mode,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "If field is a list, how to manage the source.",
  :zen.fhir/version "0.6.6-7",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/map-source-list-mode",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/map-source-list-mode",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}