{ns hl7-fhir-r4-core.value-set.measure-improvement-notation,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Observation values that indicate what change in a measurement value or score is indicative of an improvement in the measured item or scored issue.",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/measure-improvement-notation",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/measure-improvement-notation",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}