{ns hl7-fhir-r4-core.value-set.measure-scoring,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The scoring type of the measure.",
            :zen.fhir/version "0.6.6-8",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/measure-scoring",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/measure-scoring",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
