{ns hl7-fhir-r4-core.value-set.med-admin-perform-function,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "MedicationAdministration Performer Function Codes",
  :zen.fhir/version "0.5.32-2",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/med-admin-perform-function",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/med-admin-perform-function",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}