{ns hl7-fhir-r4-core.value-set.medicationrequest-course-of-therapy,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "MedicationRequest Course of Therapy Codes",
  :zen.fhir/version "0.5.30-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/ValueSet/medicationrequest-course-of-therapy",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}