{ns hl7-fhir-r4-core.value-set.medication-statement-category,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Medication Status Codes",
            :zen.fhir/version "0.6.7-5",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/medication-statement-category",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/medication-statement-category",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
