{ns hl7-fhir-r4-core.value-set.media-modality,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Detailed information about the type of the image - its kind, purpose, or the kind of equipment used to generate it.",
            :zen.fhir/version "0.6.42",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/media-modality",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/media-modality",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
