{ns hl7-fhir-r4-core.value-set.medicationdispense-category,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "MedicationDispense Category Codes",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/fhir/CodeSystem/medicationdispense-category",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/medicationdispense-category",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}