{ns hl7-fhir-r4-core.value-set.medicationdispense-performer-function,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "MedicationDispense Performer Function Codes",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/medicationdispense-performer-function",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/ValueSet/medicationdispense-performer-function",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}