{ns hl7-fhir-r4-core.value-set.message-transport,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "The protocol used for message transport.",
  :zen.fhir/version "0.6.4",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/message-transport",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/message-transport",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}