{ns hl7-fhir-r4-core.value-set.metric-color,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Describes the typical color of representation.",
            :zen.fhir/version "0.6.6-8",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/metric-color",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/metric-color",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
