{ns hl7-fhir-r4-core.value-set.mimetypes,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes all possible codes from BCP-13 (http://tools.ietf.org/html/bcp13)",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url "urn:ietf:bcp:13", :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/ValueSet/mimetypes",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}