{ns hl7-fhir-r4-core.value-set.namingsystem-identifier-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Identifies the style of unique identifier used to identify a namespace.",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/namingsystem-identifier-type",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/namingsystem-identifier-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}