{ns hl7-fhir-r4-core.value-set.network-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The type of network access point of this agent in the audit event.",
  :zen.fhir/version "0.5.32-2",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/network-type",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/network-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}