{ns hl7-fhir-r4-core.value-set.observation-status,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Codes providing the status of an observation.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/observation-status",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/observation-status",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}