{ns hl7-fhir-r4-core.value-set.operation-kind,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Whether an operation is a normal operation or a query.",
            :zen.fhir/version "0.6.9",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/operation-kind",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/operation-kind",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
