{ns hl7-fhir-r4-core.value-set.operation-outcome,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Operation Outcome codes used by FHIR test servers (see Implementation file translations.xml)",
  :zen.fhir/version "0.6.2",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/operation-outcome",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/operation-outcome",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}