{ns hl7-fhir-r4-core.value-set.operation-parameter-use,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Whether an operation parameter is an input or an output parameter.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/operation-parameter-use",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/operation-parameter-use",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}