{ns hl7-fhir-r4-core.value-set.oral-prosthodontic-material,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes sample Oral Prosthodontic Material type codes.",
            :zen.fhir/version "0.6.30-10",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/ex-oralprostho",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/oral-prosthodontic-material",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
