{ns hl7-fhir-r4-core.value-set.organization-role,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This example value set defines a set of codes that can be used to indicate the role of one Organization in relation to another.",
            :zen.fhir/version "0.6.29",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/organization-role",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/organization-role",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
