{ns hl7-fhir-r4-core.value-set.organization-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This example value set defines a set of codes that can be used to indicate a type of organization.",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/organization-type",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/organization-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}