{ns hl7-fhir-r4-core.value-set.patient-contactrelationship,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The nature of the relationship between the patient and the contact person.",
  :zen.fhir/version "0.6.4",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0131",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/patient-contactrelationship",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}