{ns hl7-fhir-r4-core.value-set.payment-adjustment-reason,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes smattering of Payment Adjustment Reason codes.",
  :zen.fhir/version "0.6.5",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/payment-adjustment-reason",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/payment-adjustment-reason",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}