{ns hl7-fhir-r4-core.value-set.permitted-data-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Permitted data type for observation value.",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/permitted-data-type",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/permitted-data-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}