{ns hl7-fhir-r4-core.value-set.postal-address-use,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Uses of an address not included in Address.use.",
            :zen.fhir/version "0.6.30-13",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-AddressUse",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/postal-address-use",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
