{ns hl7-fhir-r4-core.value-set.practitioner-specialty,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This example value set defines a set of codes that can be used to indicate the specialty of a Practitioner.",
            :zen.fhir/version "0.6.16-3",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/practitioner-specialty",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/practitioner-specialty",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
