{ns hl7-fhir-r4-core.value-set.practitioner-specialty,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This example value set defines a set of codes that can be used to indicate the specialty of a Practitioner.",
            :zen.fhir/version "0.6.7-3",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/practitioner-specialty",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/practitioner-specialty",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
