{ns hl7-fhir-r4-core.value-set.procedure-progress-status-codes,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set is provided as an example. The value set to instantiate this attribute should be drawn from a robust terminology code system that consists of or contains concepts to support the procedure performance process.",
            :zen.fhir/version "0.6.27",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/procedure-progress-status-code",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/procedure-progress-status-codes",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
