{ns hl7-fhir-r4-core.value-set.product-status,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Biologically Derived Product Status.",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/product-status",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/product-status",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}