{ns hl7-fhir-r4-core.value-set.property-representation,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "How a property is represented when serialized.",
  :zen.fhir/version "0.5.32-2",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/property-representation",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/property-representation",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}