{ns hl7-fhir-r4-core.value-set.provenance-entity-role,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "How an entity was used in an activity.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/provenance-entity-role",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/provenance-entity-role",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}