{ns hl7-fhir-r4-core.value-set.questionnaire-enable-behavior,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Controls how multiple enableWhen values are interpreted -  whether all or any must be true.",
  :zen.fhir/version "0.6.1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/questionnaire-enable-behavior",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/questionnaire-enable-behavior",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}