{ns hl7-fhir-r4-core.value-set.questionnaire-item-control,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Starter set of user interface control/display mechanisms that might be used when rendering an item in a questionnaire.",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/questionnaire-item-control",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/questionnaire-item-control",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}