{ns hl7-fhir-r4-core.value-set.questionnaire-display-category,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes defining the purpose of a Questionnaire item of type 'text'.",
            :zen.fhir/version "0.6.8",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/questionnaire-display-category",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/questionnaire-display-category",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
