{ns hl7-fhir-r4-core.value-set.questionnaire-usage-mode,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Identifies the modes of usage of a questionnaire that should enable a particular questionnaire item.",
            :zen.fhir/version "0.6.16-3",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/questionnaire-usage-mode",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/questionnaire-usage-mode",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
