{ns hl7-fhir-r4-core.value-set.questionnaire-enable-operator,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "The criteria by which a question is enabled.",
  :zen.fhir/version "0.6.2",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/questionnaire-enable-operator",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/questionnaire-enable-operator",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}