{ns hl7-fhir-r4-core.value-set.ref-sequences,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "REFSEQ : National Center for Biotechnology Information (NCBI) Reference Sequences",
  :zen.fhir/version "0.6.6",
  :fhir/code-systems
  #{{:fhir/url "http://www.ncbi.nlm.nih.gov/nuccore",
     :zen.fhir/content :not-present}},
  :uri "http://hl7.org/fhir/ValueSet/ref-sequences",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}