{ns hl7-fhir-r4-core.value-set.reference-version-rules,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Whether a reference needs to be version specific or version independent, or whether either can be used.",
            :zen.fhir/version "0.6.10",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/reference-version-rules",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/reference-version-rules",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
