{ns hl7-fhir-r4-core.value-set.referencerange-meaning,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set defines a set of codes that can be used to indicate the meaning/use of a reference range for a particular target population.",
            :zen.fhir/version "0.6.27",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/referencerange-meaning",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/referencerange-meaning",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
