{ns hl7-fhir-r4-core.value-set.reference-handling-policy,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "A set of flags that defines how references are supported.",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/reference-handling-policy",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/reference-handling-policy",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}