{ns hl7-fhir-r4-core.value-set.rejection-criteria,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Criterion for rejection of the specimen by laboratory.",
  :zen.fhir/version "0.5.27",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/rejection-criteria",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/rejection-criteria",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}