{ns hl7-fhir-r4-core.value-set.relationship,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes the Patient to subscriber relationship codes.",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/relationship",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/relationship",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}