{ns hl7-fhir-r4-core.value-set.related-artifact-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "The type of relationship to the related artifact.",
  :zen.fhir/version "0.6.4",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/related-artifact-type",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/related-artifact-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}