{ns hl7-fhir-r4-core.value-set.report-result-codes,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "The reported execution result.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/report-result-codes",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/report-result-codes",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}