{ns hl7-fhir-r4-core.value-set.report-action-result-codes,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "The results of executing an action.",
  :zen.fhir/version "0.6.5",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/report-action-result-codes",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/report-action-result-codes",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}