{ns hl7-fhir-r4-core.value-set.request-priority,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The clinical priority of a diagnostic order.",
            :zen.fhir/version "0.6.7-4",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/request-priority",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/request-priority",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
