{ns hl7-fhir-r4-core.value-set.research-study-phase,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes for the stage in the progression of a therapy from initial experimental use in humans in clinical trials to post-market evaluation.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/research-study-phase",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/research-study-phase",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}