{ns hl7-fhir-r4-core.value-set.resource-aggregation-mode,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "How resource references can be aggregated.",
  :zen.fhir/version "0.5.32-2",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/resource-aggregation-mode",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/resource-aggregation-mode",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}