{ns hl7-fhir-r4-core.value-set.resource-slicing-rules,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "How slices are interpreted when evaluating an instance.",
  :zen.fhir/version "0.5.33-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/resource-slicing-rules",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/resource-slicing-rules",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}