{ns hl7-fhir-r4-core.value-set.resource-types,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "One of the resource types defined as part of this version of FHIR.",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/resource-types",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/resource-types",
  :version "4.0.1",
  :ftr
  {:module "ftr",
   :source-url "node_modules//hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "zen-packages//hl7-fhir-r4-core/",
   :tag "init"}}}