{ns hl7-fhir-r4-core.value-set.search-comparator,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "What Search Comparator Codes are supported in search.",
  :zen.fhir/version "0.5.27",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/search-comparator",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/search-comparator",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}