{ns hl7-fhir-r4-core.value-set.search-xpath-usage,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "How a search parameter relates to the set of elements returned by evaluating its xpath query.",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/search-xpath-usage",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/search-xpath-usage",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}