{ns hl7-fhir-r4-core.value-set.secondary-finding,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Codes to denote a guideline or policy statement.when a genetic test result is being shared as a secondary finding.",
  :zen.fhir/version "0.5.26-5",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/secondary-finding",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/secondary-finding",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}