{ns hl7-fhir-r4-core.value-set.sequence-quality-standardSequence,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "This value set includes sequence quality standard",
  :zen.fhir/version "0.5.24-1",
  :fhir/code-systems
  #{{:fhir/url "https://precision.fda.gov/files/",
     :zen.fhir/content :not-present}},
  :uri
  "http://hl7.org/fhir/ValueSet/sequence-quality-standardSequence",
  :version "4.0.1",
  :ftr
  {:module "ftr",
   :source-url "node_modules//hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "zen-packages//hl7-fhir-r4-core/",
   :tag "init"}}}