{ns hl7-fhir-r4-core.value-set.sequence-quality-standardSequence,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set includes sequence quality standard",
            :zen.fhir/version "0.6.7-2",
            :fhir/code-systems #{{:fhir/url "https://precision.fda.gov/files/",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/sequence-quality-standardSequence",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
