{ns hl7-fhir-r4-core.value-set.sequence-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Type if a sequence -- DNA, RNA, or amino acid sequence.",
            :zen.fhir/version "0.6.10",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/sequence-type",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/sequence-type",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
