{ns hl7-fhir-r4-core.value-set.sequenceontology,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Sequence Ontology",
            :zen.fhir/version "0.6.7-3",
            :fhir/code-systems #{{:fhir/url "http://www.sequenceontology.org",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/sequenceontology",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
