{ns hl7-fhir-r4-core.value-set.service-referral-method,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The methods of referral can be used when referring to a specific HealthCareService resource.",
            :zen.fhir/version "0.6.7-4",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/service-referral-method",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/service-referral-method",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
