{ns hl7-fhir-r4-core.value-set.service-uscls,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "This value set includes a smattering of USCLS codes.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/ex-USCLS",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/service-uscls",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}