{ns hl7-fhir-r4-core.value-set.signature-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The Digital Signature Purposes, an indication of the reason an entity signs a document. This is included in the signed information and can be used when determining accountability for various actions concerning the document. Examples include: author, transcriptionist/recorder, and witness.",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "urn:iso-astm:E1762-95:2013",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/signature-type",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
