{ns hl7-fhir-r4-core.value-set.smart-capabilities,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Codes that define what the server is capable of.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/smart-capabilities",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/smart-capabilities",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}