{ns hl7-fhir-r4-core.value-set.spdx-license,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The license that applies to an Implementation Guide (using an SPDX license Identifiers, or 'not-open-source'). The binding is required but new SPDX license Identifiers are allowed to be used (https://spdx.org/licenses/).",
  :zen.fhir/version "0.5.27",
  :fhir/code-systems
  #{{:fhir/url "http://hl7.org/fhir/spdx-license",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/spdx-license",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}