{ns hl7-fhir-r4-core.value-set.specimen-collection-method,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  " This example value set defines a set of codes that can be used to indicate the method by which a specimen was collected.",
  :zen.fhir/version "0.5.31-1",
  :fhir/code-systems
  #{{:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/specimen-collection-method",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}