{ns hl7-fhir-r4-core.value-set.specimen-processing-procedure,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The technique that is used to perform the process or preserve the specimen.",
            :zen.fhir/version "0.6.31",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0373",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/specimen-processing-procedure",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
