{ns hl7-fhir-r4-core.value-set.structure-definition-kind,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Defines the type of structure that a definition is describing.",
            :zen.fhir/version "0.6.7-5",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/structure-definition-kind",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/structure-definition-kind",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
