{ns hl7-fhir-r4-core.value-set.task-code,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Codes indicating the type of action that is expected to be performed",
            :zen.fhir/version "0.6.9",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/CodeSystem/task-code",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/task-code",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
