{ns hl7-fhir-r4-core.value-set.task-intent,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Distinguishes whether the task is a proposal, plan or full order.",
            :zen.fhir/version "0.6.9",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/request-intent",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://hl7.org/fhir/task-intent",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/task-intent",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
