{ns hl7-fhir-r4-core.value-set.testscript-profile-origin-types,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set defines a set of codes that are used to indicate the profile type of a test system when acting as the origin within a TestScript.",
  :zen.fhir/version "0.5.30-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/testscript-profile-origin-types",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}