{ns hl7-fhir-r4-core.value-set.testscript-operation-codes,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set defines a set of codes that are used to indicate the supported operations of a testing engine or tool.",
            :zen.fhir/version "0.6.12-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/testscript-operation-codes",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
