{ns hl7-fhir-r4-core.value-set.ucum-bodyweight,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "UCUM units for recording Body Weight",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url "http://unitsofmeasure.org",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/ucum-bodyweight",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}