{ns hl7-fhir-r4-core.value-set.ucum-common,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Commonly encountered UCUM units (for purposes of helping populate look ups.",
  :zen.fhir/version "0.6.0",
  :fhir/code-systems
  #{{:fhir/url "http://unitsofmeasure.org",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/ucum-common",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}