{ns hl7-fhir-r4-core.value-set.unknown-content-code,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A code that indicates whether an application accepts unknown elements or extensions when reading resources.",
            :zen.fhir/version "0.6.31",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/unknown-content-code",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/unknown-content-code",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
