{ns hl7-fhir-r4-core.value-set.v3-hl7PublishingDomain,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "  Description:\r\nCodes for HL7 publishing domains (specific content area)",
  :zen.fhir/version "0.6.5",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-hl7PublishingDomain",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-hl7PublishingDomain",
  :version "2018-08-12",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}