{ns hl7-fhir-r4-core.value-set.v3-HL7ContextConductionStyle,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "The styles of context conduction usable by relationships within a static model derived from tyhe HL7 Reference Information Model.",
  :zen.fhir/version "0.5.28",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-HL7ContextConductionStyle",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-HL7ContextConductionStyle",
  :version "2018-08-12",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}