{ns hl7-fhir-r4-core.value-set.v3-orderableDrugForm,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "  OpenIssue:\r\nMissing description.",
  :zen.fhir/version "0.5.26-4",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
     :zen.fhir/content :bundled}},
  :uri "http://terminology.hl7.org/ValueSet/v3-orderableDrugForm",
  :version "2018-08-12",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :zen/package-name "hl7-fhir-r4-core",
   :tag "init"}}}