{ns hl7-fhir-r4-core.value-set.v3-substanceAdminSubstitution,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  " Identifies what sort of change is permitted or has occurred between the therapy that was ordered and the therapy that was/will be provided.",
  :zen.fhir/version "0.5.27",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/v3-substanceAdminSubstitution",
     :zen.fhir/content :bundled}},
  :uri
  "http://terminology.hl7.org/ValueSet/v3-substanceAdminSubstitution",
  :version "2018-08-12",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}