{ns hl7-fhir-r4-core.value-set.vaccine-code,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This identifies the vaccine substance administered - CVX codes.",
            :zen.fhir/version "0.6.7",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/sid/cvx",
                                  :zen.fhir/content :not-present}
                                 {:fhir/url "urn:oid:1.2.36.1.2001.1005.17",
                                  :zen.fhir/content :not-present}},
            :uri "http://hl7.org/fhir/ValueSet/vaccine-code",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
