{ns hl7-fhir-r4-core.value-set.variable-type,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The possible types of variables for exposures or outcomes (E.g. Dichotomous, Continuous, Descriptive).",
            :zen.fhir/version "0.6.12-1",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/variable-type",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/variable-type",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
