{ns hl7-fhir-r4-core.value-set.verificationresult-push-type-available,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Type of alerts/updates the primary source can send",
            :zen.fhir/version "0.6.7-3",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/push-type-available",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/verificationresult-push-type-available",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
