{ns hl7-fhir-r4-core.value-set.verificationresult-can-push-updates,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Ability of the primary source to push updates/alerts",
            :zen.fhir/version "0.6.22-2",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/can-push-updates",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/verificationresult-can-push-updates",
            :version "4.0.1",
            :ftr {:module "hl7-fhir-r4-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
