{ns hl7-fhir-r4-core.value-set.verificationresult-primary-source-type,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "Type of the validation primary source",
  :zen.fhir/version "0.5.27-1",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/primary-source-type",
     :zen.fhir/content :bundled}},
  :uri
  "http://hl7.org/fhir/ValueSet/verificationresult-primary-source-type",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-url "node_modules/hl7.fhir.r4.core",
   :source-type :ig,
   :ftr-path "ftr",
   :tag "init"}}}