{ns hl7-fhir-r4-core.value-set.versioning-policy,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "How the system supports versioning for a resource.",
            :zen.fhir/version "0.6.7-3",
            :fhir/code-systems #{{:fhir/url "http://hl7.org/fhir/versioning-policy",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org/fhir/ValueSet/versioning-policy",
            :version "4.0.1",
            :ftr {:module "ig",
                  :source-urls ["node_modules/hl7.fhir.r4.core"],
                  :source-type :igs,
                  :ftr-path "ftr",
                  :tag "init"}}}
