{ns hl7-fhir-r4-core.value-set.written-language,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "This value set includes common codes from BCP-47 (http://tools.ietf.org/html/bcp47) for the purpose of writing; this value set (unlike the common languages value set) doesn't include dialects except where they are relevant for written languages",
  :zen.fhir/version "0.6.2",
  :fhir/code-systems
  #{{:fhir/url "urn:ietf:bcp:47", :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/written-language",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}