{ns hl7-fhir-r4-core.value-set.yesnodontknow,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc "For Capturing simple yes-no-don't know answers",
  :zen.fhir/version "0.6.0",
  :fhir/code-systems
  #{{:fhir/url
     "http://terminology.hl7.org/CodeSystem/data-absent-reason",
     :zen.fhir/content :bundled}
    {:fhir/url "http://terminology.hl7.org/CodeSystem/v2-0532",
     :zen.fhir/content :bundled}},
  :uri "http://hl7.org/fhir/ValueSet/yesnodontknow",
  :version "4.0.1",
  :ftr
  {:module "ig",
   :source-urls ["node_modules/hl7.fhir.r4.core"],
   :source-type :igs,
   :ftr-path "ftr",
   :tag "init"}}}