{ns hl7-fhir-r4-core.search.ActivityDefinition-context-type-value,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "ActivityDefinition-context-type-value",
         :fhir/url "http://hl7.org/fhir/SearchParameter/ActivityDefinition-context-type-value",
         :fhir/type "composite",
         :name "context-type-value",
         :expr {:ActivityDefinition {:base-knife [["useContext"]],
                                     :base-jsonpath ["$.\"useContext\"[*]"],
                                     :component-knife [[["code"]]
                                                       [["value"
                                                         "CodeableConcept"]]],
                                     :component-jsonpath [["$.\"code\"[*]"]
                                                          ["$.\"value\".\"CodeableConcept\"[*]"]],
                                     :data-types #{{:type "CodeableConcept",
                                                    :polymorphic? false}},
                                     :search-types [:token :token],
                                     :template :composite}}}}
