{ns hl7-fhir-r4-core.search.EvidenceVariable-context-type-value,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "EvidenceVariable-context-type-value",
         :fhir/url "http://hl7.org/fhir/SearchParameter/EvidenceVariable-context-type-value",
         :fhir/type "composite",
         :name "context-type-value",
         :expr {:EvidenceVariable {:base-knife [["useContext"]],
                                   :base-jsonpath ["$.\"useContext\"[*]"],
                                   :component-knife [[["code"]]
                                                     [["value"
                                                       "CodeableConcept"]]],
                                   :component-jsonpath [["$.\"code\"[*]"]
                                                        ["$.\"value\".\"CodeableConcept\"[*]"]],
                                   :data-types #{},
                                   :search-types [:token :token],
                                   :template :composite}}}}
