{ns hl7-fhir-r4-core.search.Group-characteristic-value,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Group-characteristic-value",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Group-characteristic-value",
         :fhir/type "composite",
         :name "characteristic-value",
         :expr {:Group {:base-knife [["characteristic"]],
                        :base-jsonpath ["$.\"characteristic\"[*]"],
                        :component-knife [[["code"]] [["value"]]],
                        :component-jsonpath [["$.\"code\"[*]"]
                                             ["$.\"value\"[*]"]],
                        :data-types #{{:type "CodeableConcept",
                                       :polymorphic? false}},
                        :search-types [:token :token],
                        :template :composite}}}}
