{ns hl7-fhir-r4-core.search.Observation-code-value-concept,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "Observation-code-value-concept",
         :fhir/url "http://hl7.org/fhir/SearchParameter/Observation-code-value-concept",
         :fhir/type "composite",
         :name "code-value-concept",
         :expr {:Observation {:base-knife [[]],
                              :base-jsonpath ["$[*]"],
                              :component-knife [[["code"]]
                                                [["value"
                                                  "CodeableConcept"]]],
                              :component-jsonpath [["$.\"code\"[*]"]
                                                   ["$.\"value\".\"CodeableConcept\"[*]"]],
                              :data-types #{{:type "CodeableConcept",
                                             :polymorphic? false}},
                              :search-types [:token :token],
                              :template :composite}}}}
