{ns hl7-fhir-r4-core.search.observation-genetic-Observation-gene-dnavariant,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "observation-genetic-Observation-gene-dnavariant",
         :fhir/url "http://hl7.org/fhir/SearchParameter/observation-genetic-Observation-gene-dnavariant",
         :fhir/type "string",
         :name "gene-dnavariant",
         :expr {:Observation {:knife [["extension('http://hl7.org/fhir/StructureDefinition/observation-geneticsDnaVariant'"]],
                              :jsonpath ["$.\"extension('http://hl7.org/fhir/StructureDefinition/observation-geneticsDnaVariant'\"[*]"],
                              :data-types #{},
                              :template :string,
                              :sql {:where [:or
                                            [:ilike
                                             [:pg/cast
                                              [:pg/jsonb-path-query-array
                                               [:pg/sql
                                                "{{table}}.resource"]
                                               [:pg/cast
                                                "($.\"extension('http://hl7.org/fhir/StructureDefinition/observation-geneticsDnaVariant'\"[*]).** ? (@.type() == \"string\")"
                                                :jsonpath]]
                                              :text]
                                             [:pg/sql "{{param}}"]]],
                                    :parameter-format "%\"?%"}}}}}
