{ns hl7-fhir-r4-core.search.patient-extensions-Patient-mothersMaidenName,
 import #{zen.fhir},
 search {:zen/tags #{zen.fhir/search},
         :fhir/id "patient-extensions-Patient-mothersMaidenName",
         :fhir/url "http://hl7.org/fhir/SearchParameter/patient-extensions-Patient-mothersMaidenName",
         :fhir/type "string",
         :name "mothersMaidenName",
         :expr {:Patient {:knife [["extension('http://hl7.org/fhir/StructureDefinition/patient-extensions-Patient-mothersMaidenName'"]],
                          :jsonpath ["$.\"extension('http://hl7.org/fhir/StructureDefinition/patient-extensions-Patient-mothersMaidenName'\"[*]"],
                          :data-types #{},
                          :template :string,
                          :sql {:where [:or
                                        [:ilike
                                         [:pg/cast
                                          [:pg/jsonb-path-query-array
                                           [:pg/sql
                                            "{{table}}.resource"]
                                           [:pg/cast
                                            "($.\"extension('http://hl7.org/fhir/StructureDefinition/patient-extensions-Patient-mothersMaidenName'\"[*]).** ? (@.type() == \"string\")"
                                            :jsonpath]]
                                          :text]
                                         [:pg/sql "{{param}}"]]],
                                :parameter-format "%\"?%"}}}}}
