{ns hl7-fhir-r4-core.allergyintolerance-duration,
 import #{hl7-fhir-r4-core.Duration zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The amount of time that the Adverse Reaction persisted.",
         :zen.fhir/type "Duration",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/allergyintolerance-duration",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r4-core.Duration/schema}}}
