{ns hl7-fhir-r4-core.bodytemp,
 import #{zen.fhir
          hl7-fhir-r4-core.value-set.ucum-bodytemp
          hl7-fhir-r4-core.vitalsigns},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "FHIR Body Temperature Profile",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/bodytemp",
         :zen.fhir/version "0.6.7-4",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.vitalsigns/schema},
         :type zen/map,
         :keys {:code {:type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :slicing {:slices {"BodyTempCode" {:schema {:type zen/vector,
                                                                                   :minItems 1,
                                                                                   :maxItems 1,
                                                                                   :every {:type zen/map,
                                                                                           :keys {:system {:const {:value "http://loinc.org"}},
                                                                                                  :code {:const {:value "8310-5"}}},
                                                                                           :require #{:system
                                                                                                      :code}}},
                                                                          :filter {:engine :match,
                                                                                   :match {:code "8310-5",
                                                                                           :system "http://loinc.org"}}}}}}},
                       :zen/desc "Body Temperature"},
                :value {:type zen/map,
                        :keys {:Quantity {:type zen/map,
                                          :keys {:value {:fhir/flags #{:MS}},
                                                 :unit {:fhir/flags #{:MS}},
                                                 :system {:const {:value "http://unitsofmeasure.org"},
                                                          :fhir/flags #{:MS}},
                                                 :code {:fhir/flags #{:MS},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ucum-bodytemp/value-set,
                                                                             :strength :required},
                                                        :zen/desc "Coded responses from the common UCUM units for vital signs value set."}},
                                          :require #{:system
                                                     :unit
                                                     :value
                                                     :code}}}}}}}
