{ns hl7-fhir-r4-core.BodyStructure,
 import #{zen.fhir
          hl7-fhir-r4-core.value-set.bodystructure-relative-location
          hl7-fhir-r4-core.boolean
          hl7-fhir-r4-core.value-set.body-site
          hl7-fhir-r4-core.string
          hl7-fhir-r4-core.Patient
          hl7-fhir-r4-core.Reference
          hl7-fhir-r4-core.Attachment
          hl7-fhir-r4-core.Element
          hl7-fhir-r4-core.DomainResource
          hl7-fhir-r4-core.value-set.bodystructure-code
          hl7-fhir-r4-core.CodeableConcept
          hl7-fhir-r4-core.Identifier},
 schema {:zen.fhir/version "0.6.23",
         :confirms #{hl7-fhir-r4-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/BodyStructure",
         :require #{:patient},
         :type zen/map,
         :zen/desc "Record details about an anatomical structure.  This resource may be used when a coded concept does not provide the necessary detail needed for the use case.",
         :keys {:patient {:confirms #{hl7-fhir-r4-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema}},
                          :zen/desc "Who this is about"},
                :description {:confirms #{hl7-fhir-r4-core.string/schema},
                              :fhir/flags #{:SU},
                              :zen/desc "Text description"},
                :_active {:confirms #{hl7-fhir-r4-core.Element/schema}},
                :morphology {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                             :fhir/flags #{:SU},
                             :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.bodystructure-code/value-set,
                                                  :strength :example},
                             :zen/desc "Kind of Structure"},
                :_description {:confirms #{hl7-fhir-r4-core.Element/schema}},
                :active {:confirms #{hl7-fhir-r4-core.boolean/schema},
                         :fhir/flags #{:SU :?!},
                         :zen/desc "Whether this record is in active use"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4-core.Identifier/schema},
                                     :fhir/flags #{:SU},
                                     :zen/desc "Bodystructure identifier"}},
                :image {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r4-core.Attachment/schema},
                                :zen/desc "Attached images"}},
                :location {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                           :fhir/flags #{:SU},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.body-site/value-set,
                                                :strength :example},
                           :zen/desc "Body site"},
                :locationQualifier {:type zen/vector,
                                    :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                            :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.bodystructure-relative-location/value-set,
                                                                 :strength :example},
                                            :zen/desc "Body site modifier"}}},
         :zen.fhir/type "BodyStructure"}}
