{ns hl7-fhir-r4-core.bodyweight,
 import #{zen.fhir
          hl7-fhir-r4-core.value-set.ucum-bodyweight
          hl7-fhir-r4-core.vitalsigns},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "FHIR Body Weight Profile",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/bodyweight",
         :zen.fhir/version "0.6.30-7",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.vitalsigns/schema},
         :type zen/map,
         :keys {:code {:type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :slicing {:slices {"BodyWeightCode" {:schema {:type zen/vector,
                                                                                     :minItems 1,
                                                                                     :maxItems 1,
                                                                                     :every {:type zen/map,
                                                                                             :keys {:system {:const {:value "http://loinc.org"}},
                                                                                                    :code {:const {:value "29463-7"}}},
                                                                                             :require #{:system
                                                                                                        :code}}},
                                                                            :filter {:engine :match,
                                                                                     :match {:code "29463-7",
                                                                                             :system "http://loinc.org"}}}}}}},
                       :zen/desc "Body Weight"},
                :value {:type zen/map,
                        :keys {:Quantity {:type zen/map,
                                          :keys {:value {:fhir/flags #{:MS}},
                                                 :unit {:fhir/flags #{:MS}},
                                                 :system {:const {:value "http://unitsofmeasure.org"},
                                                          :fhir/flags #{:MS}},
                                                 :code {:fhir/flags #{:MS},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ucum-bodyweight/value-set,
                                                                             :strength :required},
                                                        :zen/desc "Coded responses from the common UCUM units for vital signs value set."}},
                                          :require #{:system
                                                     :unit
                                                     :value
                                                     :code}}}}}}}
