{ns hl7-fhir-r4-core.bp,
 import #{zen.fhir hl7-fhir-r4-core.vitalsigns},
 schema {:zen.fhir/version "0.6.30-14",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.vitalsigns/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/bp",
         :require #{:component},
         :type zen/map,
         :zen/desc "FHIR Blood Pressure Profile",
         :keys {:code {:type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :slicing {:slices {"BPCode" {:schema {:type zen/vector,
                                                                             :minItems 1,
                                                                             :maxItems 1,
                                                                             :every {:type zen/map,
                                                                                     :keys {:system {:const {:value "http://loinc.org"}},
                                                                                            :code {:const {:value "85354-9"}}},
                                                                                     :require #{:system
                                                                                                :code}}},
                                                                    :filter {:engine :match,
                                                                             :match {:code "85354-9",
                                                                                     :system "http://loinc.org"}}}}}}},
                       :zen/desc "Blood Pressure"},
                :component {:type zen/vector,
                            :slicing {:slices {}},
                            :minItems 2}},
         :zen.fhir/type "Observation"}}
