{ns hl7-fhir-r4-core.codesystem-replacedby,
 import #{zen.fhir hl7-fhir-r4-core.Coding},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A code that replaces this - use this code instead.",
         :zen.fhir/type "Coding",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/codesystem-replacedby",
         :zen.fhir/version "0.6.31",
         :confirms #{hl7-fhir-r4-core.Coding/schema}}}
