{ns hl7-fhir-r4-core.composition-clinicaldocument-versionNumber,
 import #{zen.fhir hl7-fhir-r4-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Version specific identifier for the composition, assigned when each version is created/updated.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/composition-clinicaldocument-versionNumber",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r4-core.string/schema}}}
