{ns hl7-fhir-r4-core.concept-bidirectional,
 import #{zen.fhir hl7-fhir-r4-core.boolean},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Set to true if the concept map can be safely intepreted in reversse.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/concept-bidirectional",
         :zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4-core.boolean/schema}}}
