{ns hl7-fhir-r4-core.condition-outcome,
 import #{zen.fhir
          hl7-fhir-r4-core.value-set.condition-outcome
          hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A result of the condition. The \"Cause of death\" for a patient is typically captured as an Observation.  The \"outcome\" doesn't imply causality.  Some outcomes might not be assessable until the condition.clinicalStatus is no longer active.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/condition-outcome",
         :zen.fhir/version "0.6.30-12",
         :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.condition-outcome/value-set,
                              :strength :example}}}
