{ns hl7-fhir-r4-core.cqf-encounterClass,
 import #{zen.fhir hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The class of encounter (inpatient, outpatient, etc.).",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqf-encounterClass",
         :zen.fhir/version "0.6.30-13",
         :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}}
