{ns hl7-fhir-r4-core.cqf-strengthOfRecommendation,
 import
 #{hl7-fhir-r4-core.value-set.recommendation-strength
   zen.fhir
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen/desc
  "The strength of the recommendation assigned to this reference. The code system used specifies the rating scale used to rate this recommendation while the code specifies the actual recommendation rating (represented as a coded value) associated with this recommendation.",
  :zen.fhir/type "CodeableConcept",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/StructureDefinition/cqf-strengthOfRecommendation",
  :zen.fhir/version "0.5.22",
  :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
  :zen.fhir/value-set
  {:symbol
   hl7-fhir-r4-core.value-set.recommendation-strength/value-set,
   :strength :example}}}