{ns hl7-fhir-r4-core.cqf-citation,
 import #{zen.fhir hl7-fhir-r4-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A bibliographic citation for the related resource. This text SHOULD be formatted according to an accepted citation format.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqf-citation",
         :zen.fhir/version "0.6.29-4",
         :confirms #{hl7-fhir-r4-core.string/schema}}}
