{ns hl7-fhir-r4-core.cqf-cdsHooksEndpoint,
 import #{zen.fhir hl7-fhir-r4-core.uri},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Specifies the URI of a CDS Hooks service that uses this PlanDefinition as its implementation.",
         :zen.fhir/type "uri",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/cqf-cdsHooksEndpoint",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r4-core.uri/schema}}}
