{ns hl7-fhir-r4-core.cqllibrary,
 import
 #{hl7-fhir-r4-core.ParameterDefinition
   zen.fhir
   hl7-fhir-r4-core.DataRequirement
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.Library},
 schema
 {:zen.fhir/version "0.5.21-7",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Library/schema},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/StructureDefinition/cqllibrary",
  :require #{:type},
  :type zen/map,
  :zen/desc "Represents a CQL logic library",
  :keys
  {:type
   {:const
    {:value
     {:coding
      [{:system "http://terminology.hl7.org/CodeSystem/library-type",
        :code "logic-library",
        :display "Logic Library"}]}},
    :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
   :parameter
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.ParameterDefinition/schema},
     :fhir/flags #{:MS}}},
   :dataRequirement
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.DataRequirement/schema},
     :fhir/flags #{:MS}}}},
  :zen.fhir/type "Library"}}