{ns hl7-fhir-r4-core.diagnosticReport-summaryOf,
 import #{zen.fhir hl7-fhir-r4-core.DiagnosticReport},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A summary report that points to subordinate target reports.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/diagnosticReport-summaryOf",
         :zen.fhir/version "0.6.30-14",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r4-core.DiagnosticReport/schema}}}}
