{ns hl7-fhir-r4-core.diagnosticReport-addendumOf,
 import #{zen.fhir hl7-fhir-r4-core.DiagnosticReport},
 schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen/desc
  "The supplements or provides additional information for the target report.",
  :zen.fhir/type "Reference",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/StructureDefinition/diagnosticReport-addendumOf",
  :zen.fhir/version "0.6.5",
  :confirms #{zen.fhir/Reference},
  :zen.fhir/reference
  {:refers #{hl7-fhir-r4-core.DiagnosticReport/schema}}}}