{ns hl7-fhir-r4-core.ehrsrle-auditevent,
 import #{zen.fhir hl7-fhir-r4-core.AuditEvent},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Defines the elements to be supported within the AuditEvent resource in order to conform with the Electronic Health Record System Functional Model Record Lifecycle Event standard",
         :zen.fhir/type "AuditEvent",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ehrsrle-auditevent",
         :zen.fhir/version "0.6.7-4",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.AuditEvent/schema},
         :type zen/map,
         :keys {:type {:fhir/flags #{:MS}},
                :source {:type zen/map,
                         :keys {:site {:fhir/flags #{:MS}},
                                :observer {:fhir/flags #{:MS},
                                           :confirms #{zen.fhir/Reference},
                                           :zen.fhir/reference {:refers #{}}},
                                :type {:type zen/vector,
                                       :every {:fhir/flags #{:MS}}}},
                         :fhir/flags #{:MS}},
                :recorded {:fhir/flags #{:MS}},
                :agent {:type zen/vector,
                        :every {:type zen/map,
                                :keys {:role {:type zen/vector,
                                              :every {:fhir/flags #{:MS}}},
                                       :requestor {:fhir/flags #{:MS}},
                                       :who {:fhir/flags #{:MS},
                                             :confirms #{zen.fhir/Reference},
                                             :zen.fhir/reference {:refers #{}}},
                                       :policy {:type zen/vector,
                                                :every {:fhir/flags #{:MS}}},
                                       :purposeOfUse {:type zen/vector,
                                                      :every {:fhir/flags #{:MS}}},
                                       :network {:type zen/map,
                                                 :keys {:address {:fhir/flags #{:MS}},
                                                        :type {:fhir/flags #{:MS}}},
                                                 :fhir/flags #{:MS}},
                                       :location {:fhir/flags #{:MS},
                                                  :confirms #{zen.fhir/Reference},
                                                  :zen.fhir/reference {:refers #{}}}},
                                :fhir/flags #{:MS}}},
                :purposeOfEvent {:type zen/vector,
                                 :every {:fhir/flags #{:MS}}},
                :action {:fhir/flags #{:MS}},
                :entity {:type zen/vector,
                         :every {:type zen/map,
                                 :keys {:what {:fhir/flags #{:MS},
                                               :confirms #{zen.fhir/Reference},
                                               :zen.fhir/reference {:refers #{}}},
                                        :type {:fhir/flags #{:MS}},
                                        :role {:fhir/flags #{:MS}},
                                        :lifecycle {:fhir/flags #{:MS}},
                                        :securityLabel {:type zen/vector,
                                                        :every {:fhir/flags #{:MS}}}},
                                 :fhir/flags #{:MS}}},
                :subtype {:type zen/vector,
                          :every {:fhir/flags #{:MS}}}}}}
