{ns hl7-fhir-r4-core.ehrsrle-provenance,
 import #{zen.fhir hl7-fhir-r4-core.Provenance},
 schema
 {:zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen/desc
  "Defines the elements to be supported within the Provenance resource in order to conform with the Electronic Health Record System Functional Model Record Lifecycle Event standard",
  :zen.fhir/type "Provenance",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/StructureDefinition/ehrsrle-provenance",
  :zen.fhir/version "0.6.6-7",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Provenance/schema},
  :type zen/map,
  :keys
  {:occurred
   {:fhir/polymorphic true, :type zen/map, :fhir/flags #{:MS}},
   :signature {:type zen/vector, :every #:fhir{:flags #{:MS}}},
   :recorded #:fhir{:flags #{:MS}},
   :agent
   {:type zen/vector,
    :every
    {:type zen/map,
     :keys
     {:who
      {:fhir/flags #{:MS},
       :confirms #{zen.fhir/Reference},
       :zen.fhir/reference {:refers #{}}},
      :onBehalfOf
      {:fhir/flags #{:MS},
       :confirms #{zen.fhir/Reference},
       :zen.fhir/reference {:refers #{}}}},
     :fhir/flags #{:MS}}},
   :policy {:type zen/vector, :every #:fhir{:flags #{:MS}}},
   :reason {:type zen/vector, :every #:fhir{:flags #{:MS}}},
   :activity #:fhir{:flags #{:MS}},
   :target
   {:type zen/vector,
    :every
    {:fhir/flags #{:MS},
     :confirms #{zen.fhir/Reference},
     :zen.fhir/reference {:refers #{}}}},
   :location
   {:fhir/flags #{:MS},
    :confirms #{zen.fhir/Reference},
    :zen.fhir/reference {:refers #{}}}}}}