{ns hl7-fhir-r4-core.encounter-modeOfArrival,
 import
 #{zen.fhir
   hl7-terminology-r4.value-set.v2-0430
   hl7-fhir-r4-core.Coding},
 schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen/desc
  "Identifies whether a patient arrives at the reporting facility via ambulance and the type of ambulance that was used.",
  :zen.fhir/type "Coding",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/StructureDefinition/encounter-modeOfArrival",
  :zen.fhir/version "0.5.31-1",
  :confirms #{hl7-fhir-r4-core.Coding/schema},
  :zen.fhir/value-set
  {:symbol hl7-terminology-r4.value-set.v2-0430/value-set,
   :strength :example}}}