{ns hl7-fhir-r4-core.example-section-library,
 import
 #{hl7-fhir-r4-core.BackboneElement
   zen.fhir
   hl7-fhir-r4-core.string
   hl7-fhir-r4-core.Composition
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen.fhir/type "Composition",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/StructureDefinition/example-section-library",
  :zen.fhir/version "0.5.33-1",
  :confirms #{hl7-fhir-r4-core.Composition/schema},
  :type zen/map,
  :keys
  {:section
   {:slicing
    {:slices
     {"procedure"
      {:schema
       {:type zen/vector,
        :every
        {:type zen/map,
         :keys
         {:title
          {:const {:value "Procedures Performed"},
           :confirms #{hl7-fhir-r4-core.string/schema}},
          :_title {:confirms #{hl7-fhir-r4-core.Element/schema}},
          :code
          {:match
           {:coding
            #{{:system "http://loinc.org",
               :code "29554-3",
               :display "Procedure Narrative"}}},
           :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}},
         :require #{:title :code}}},
       :filter
       {:engine :match,
        :match
        {:code
         {:coding
          #{{:system "http://loinc.org",
             :code "29554-3",
             :display "Procedure Narrative"}}}}}},
      "medications"
      {:schema
       {:type zen/vector,
        :every
        {:type zen/map,
         :keys
         {:title
          {:const {:value "Medications Administered"},
           :confirms #{hl7-fhir-r4-core.string/schema}},
          :_title {:confirms #{hl7-fhir-r4-core.Element/schema}},
          :code
          {:match
           {:coding
            #{{:system "http://loinc.org",
               :code "29549-3",
               :display "Medication administered Narrative"}}},
           :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}},
         :require #{:title :code}}},
       :filter
       {:engine :match,
        :match
        {:code
         {:coding
          #{{:system "http://loinc.org",
             :code "29549-3",
             :display "Medication administered Narrative"}}}}}},
      "plan"
      {:schema
       {:type zen/vector,
        :every
        {:type zen/map,
         :keys
         {:title
          {:const {:value "Discharge Treatment Plan"},
           :confirms #{hl7-fhir-r4-core.string/schema}},
          :_title {:confirms #{hl7-fhir-r4-core.Element/schema}},
          :code
          {:match
           {:coding
            #{{:system "http://loinc.org",
               :code "18776-5",
               :display "Plan of treatment (narrative)"}}},
           :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}},
         :require #{:title :code}}},
       :filter
       {:engine :match,
        :match
        {:code
         {:coding
          #{{:system "http://loinc.org",
             :code "18776-5",
             :display "Plan of treatment (narrative)"}}}}}}}},
    :type zen/vector,
    :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema}}}}}}