{ns hl7-fhir-r4-core.example-composition,
 import #{zen.fhir
          hl7-fhir-r4-core.example-composition
          hl7-fhir-r4-core.Composition},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/type "Composition",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/example-composition",
         :zen.fhir/version "0.6.20-2",
         :confirms #{hl7-fhir-r4-core.Composition/schema},
         :type zen/map,
         :keys {:section {:type zen/vector,
                          :slicing {:slices {}},
                          :every {:confirms #{hl7-fhir-r4-core.example-composition/section-schema}}}}},
 section-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
                 :zen.fhir/version "0.6.20-2",
                 :type zen/map,
                 :keys {:section {:type zen/vector,
                                  :every {:confirms #{hl7-fhir-r4-core.example-composition/section-schema}}}}}}
