{ns hl7-fhir-r4-core.ExplanationOfBenefit,
 import #{hl7-fhir-r4-core.value-set.ex-diagnosis-on-admission
          hl7-fhir-r4-core.Period
          hl7-fhir-r4-core.Device
          hl7-fhir-r4-core.decimal
          hl7-fhir-r4-core.value-set.benefit-unit
          hl7-fhir-r4-core.BackboneElement
          hl7-fhir-r4-core.value-set.ex-revenue-center
          hl7-fhir-r4-core.SimpleQuantity
          hl7-fhir-r4-core.value-set.note-type
          hl7-fhir-r4-core.Condition
          hl7-fhir-r4-core.value-set.missing-tooth-reason
          hl7-fhir-r4-core.VisionPrescription
          hl7-fhir-r4-core.code
          hl7-fhir-r4-core.value-set.ex-diagnosistype
          hl7-fhir-r4-core.value-set.payment-adjustment-reason
          zen.fhir
          hl7-terminology-r4.value-set.v3-ActIncidentCode
          hl7-fhir-r4-core.Money
          hl7-fhir-r4-core.value-set.ex-benefitcategory
          hl7-fhir-r4-core.value-set.ex-program-code
          hl7-fhir-r4-core.value-set.ex-diagnosisrelatedgroup
          hl7-fhir-r4-core.value-set.explanationofbenefit-status
          hl7-fhir-r4-core.value-set.claim-type
          hl7-fhir-r4-core.RelatedPerson
          hl7-fhir-r4-core.boolean
          hl7-fhir-r4-core.dateTime
          hl7-fhir-r4-core.value-set.payeetype
          hl7-fhir-r4-core.ExplanationOfBenefit
          hl7-fhir-r4-core.value-set.provider-qualification
          hl7-fhir-r4-core.value-set.adjudication
          hl7-fhir-r4-core.string
          hl7-fhir-r4-core.value-set.service-place
          hl7-fhir-r4-core.Patient
          hl7-fhir-r4-core.value-set.icd-10
          hl7-fhir-r4-core.value-set.ex-paymenttype
          hl7-fhir-r4-core.value-set.ex-procedure-type
          hl7-fhir-r4-core.value-set.forms
          hl7-fhir-r4-core.ClaimResponse
          hl7-fhir-r4-core.value-set.tooth
          hl7-fhir-r4-core.MedicationRequest
          hl7-fhir-r4-core.value-set.adjudication-reason
          hl7-fhir-r4-core.Coding
          hl7-fhir-r4-core.date
          hl7-fhir-r4-core.value-set.benefit-term
          hl7-fhir-r4-core.PractitionerRole
          hl7-fhir-r4-core.Quantity
          hl7-fhir-r4-core.value-set.claim-informationcategory
          hl7-fhir-r4-core.value-set.benefit-network
          hl7-fhir-r4-core.unsignedInt
          hl7-fhir-r4-core.value-set.icd-10-procedures
          hl7-fhir-r4-core.value-set.languages
          hl7-fhir-r4-core.Coverage
          hl7-fhir-r4-core.value-set.related-claim-relationship
          hl7-fhir-r4-core.value-set.claim-modifiers
          hl7-fhir-r4-core.value-set.service-uscls
          hl7-fhir-r4-core.Reference
          hl7-fhir-r4-core.Attachment
          hl7-fhir-r4-core.value-set.claim-exception
          hl7-fhir-r4-core.positiveInt
          hl7-fhir-r4-core.ServiceRequest
          hl7-fhir-r4-core.Element
          hl7-fhir-r4-core.DomainResource
          hl7-fhir-r4-core.value-set.surface
          hl7-fhir-r4-core.Practitioner
          hl7-fhir-r4-core.Procedure
          hl7-fhir-r4-core.value-set.claim-subtype
          hl7-fhir-r4-core.value-set.claim-careteamrole
          hl7-fhir-r4-core.Encounter
          hl7-fhir-r4-core.value-set.fundsreserve
          hl7-fhir-r4-core.value-set.remittance-outcome
          hl7-fhir-r4-core.CodeableConcept
          hl7-fhir-r4-core.Identifier
          hl7-fhir-r4-core.Location
          hl7-fhir-r4-core.Organization
          hl7-fhir-r4-core.value-set.claim-use
          hl7-fhir-r4-core.value-set.benefit-type
          hl7-fhir-r4-core.Claim
          hl7-fhir-r4-core.Address},
 item-adjudication-schema {:zen/tags #{zen/schema
                                       zen.fhir/structure-schema},
                           :zen.fhir/version "0.6.24",
                           :confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                           :type zen/map,
                           :keys {:category {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                             :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.adjudication/value-set,
                                                                  :strength :example},
                                             :zen/desc "Type of adjudication information"},
                                  :reason {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                           :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.adjudication-reason/value-set,
                                                                :strength :example},
                                           :zen/desc "Explanation of adjudication outcome"},
                                  :amount {:confirms #{hl7-fhir-r4-core.Money/schema},
                                           :zen/desc "Monetary amount"},
                                  :value {:confirms #{hl7-fhir-r4-core.decimal/schema},
                                          :zen/desc "Non-monitary value"},
                                  :_value {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                           :require #{:category},
                           :zen/desc "Adjudication details"},
 schema {:zen.fhir/version "0.6.24",
         :confirms #{hl7-fhir-r4-core.DomainResource/schema
                     zen.fhir/Resource},
         :zen/tags #{zen/schema zen.fhir/base-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/ExplanationOfBenefit",
         :require #{:patient
                    :insurance
                    :use
                    :type
                    :created
                    :outcome
                    :insurer
                    :status
                    :provider},
         :type zen/map,
         :zen/desc "This resource provides: the claim details; adjudication details from the processing of a Claim; and optionally account balance information, for informing the subscriber of the benefits provided.",
         :keys {:_created {:confirms #{hl7-fhir-r4-core.Element/schema}},
                :patient {:confirms #{hl7-fhir-r4-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema}},
                          :zen/desc "The recipient of the products and services"},
                :claimResponse {:confirms #{hl7-fhir-r4-core.Reference/schema
                                            zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{hl7-fhir-r4-core.ClaimResponse/schema}},
                                :zen/desc "Claim response reference"},
                :insurance {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:focal {:confirms #{hl7-fhir-r4-core.boolean/schema},
                                                   :fhir/flags #{:SU},
                                                   :zen/desc "Coverage to be used for adjudication"},
                                           :_focal {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                           :coverage {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                  zen.fhir/Reference},
                                                      :fhir/flags #{:SU},
                                                      :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Coverage/schema}},
                                                      :zen/desc "Insurance information"},
                                           :preAuthRef {:type zen/vector,
                                                        :every {:confirms #{hl7-fhir-r4-core.string/schema},
                                                                :zen/desc "Prior authorization reference number"}},
                                           :_preAuthRef {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r4-core.Element/schema}}}},
                                    :require #{:focal :coverage},
                                    :fhir/flags #{:SU},
                                    :zen/desc "Patient insurance information"},
                            :minItems 1},
                :benefitBalance {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                         :type zen/map,
                                         :keys {:description {:confirms #{hl7-fhir-r4-core.string/schema},
                                                              :zen/desc "Description of the benefit or services covered"},
                                                :category {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                           :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-benefitcategory/value-set,
                                                                                :strength :example},
                                                           :zen/desc "Benefit classification"},
                                                :unit {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.benefit-unit/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Individual or family"},
                                                :excluded {:confirms #{hl7-fhir-r4-core.boolean/schema},
                                                           :zen/desc "Excluded from the plan"},
                                                :name {:confirms #{hl7-fhir-r4-core.string/schema},
                                                       :zen/desc "Short name for the benefit"},
                                                :financial {:type zen/vector,
                                                            :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                                                    :type zen/map,
                                                                    :keys {:type {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                  :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.benefit-type/value-set,
                                                                                                       :strength :example},
                                                                                  :zen/desc "Benefit classification"},
                                                                           :allowed {:fhir/polymorphic true,
                                                                                     :type zen/map,
                                                                                     :exclusive-keys #{#{:unsignedInt
                                                                                                         :string
                                                                                                         :Money}},
                                                                                     :keys {:unsignedInt {:confirms #{hl7-fhir-r4-core.unsignedInt/schema}},
                                                                                            :_unsignedInt {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                                                            :string {:confirms #{hl7-fhir-r4-core.string/schema}},
                                                                                            :_string {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                                                            :Money {:confirms #{hl7-fhir-r4-core.Money/schema}}},
                                                                                     :zen/desc "Benefits allowed"},
                                                                           :used {:fhir/polymorphic true,
                                                                                  :type zen/map,
                                                                                  :exclusive-keys #{#{:unsignedInt
                                                                                                      :Money}},
                                                                                  :keys {:unsignedInt {:confirms #{hl7-fhir-r4-core.unsignedInt/schema}},
                                                                                         :_unsignedInt {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                                                         :Money {:confirms #{hl7-fhir-r4-core.Money/schema}}},
                                                                                  :zen/desc "Benefits used"}},
                                                                    :require #{:type},
                                                                    :zen/desc "Benefit Summary"}},
                                                :_description {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                :term {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.benefit-term/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Annual or lifetime"},
                                                :_name {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                :network {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.benefit-network/value-set,
                                                                               :strength :example},
                                                          :zen/desc "In or out of network"},
                                                :_excluded {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                         :require #{:category},
                                         :zen/desc "Balance by Benefit Category"}},
                :facility {:confirms #{hl7-fhir-r4-core.Reference/schema
                                       zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Location/schema}},
                           :zen/desc "Servicing Facility"},
                :processNote {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                      :type zen/map,
                                      :keys {:number {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                      :zen/desc "Note instance identifier"},
                                             :_number {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                             :type {:confirms #{hl7-fhir-r4-core.code/schema},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.note-type/value-set,
                                                                         :strength :required},
                                                    :zen/desc "display | print | printoper"},
                                             :_type {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                             :text {:confirms #{hl7-fhir-r4-core.string/schema},
                                                    :zen/desc "Note explanatory text"},
                                             :_text {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                             :language {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.languages/value-set,
                                                                             :strength :preferred},
                                                        :zen/desc "Language of the text"}},
                                      :zen/desc "Note concerning adjudication"}},
                :diagnosis {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:sequence {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                      :zen/desc "Diagnosis instance identifier"},
                                           :_sequence {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                           :diagnosis {:fhir/polymorphic true,
                                                       :type zen/map,
                                                       :exclusive-keys #{#{:CodeableConcept
                                                                           :Reference}},
                                                       :keys {:CodeableConcept {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
                                                              :Reference {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                                      zen.fhir/Reference},
                                                                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Condition/schema}}}},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.icd-10/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Nature of illness or problem"},
                                           :type {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-diagnosistype/value-set,
                                                                               :strength :example},
                                                          :zen/desc "Timing or nature of the diagnosis"}},
                                           :onAdmission {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-diagnosis-on-admission/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Present on admission"},
                                           :packageCode {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-diagnosisrelatedgroup/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Package billing code"}},
                                    :require #{:diagnosis :sequence},
                                    :zen/desc "Pertinent diagnosis information"}},
                :preAuthRef {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4-core.string/schema},
                                     :zen/desc "Preauthorization reference"}},
                :adjudication {:type zen/vector,
                               :every {:confirms #{hl7-fhir-r4-core.ExplanationOfBenefit/item-adjudication-schema},
                                       :zen/desc "Header-level adjudication"}},
                :_disposition {:confirms #{hl7-fhir-r4-core.Element/schema}},
                :enterer {:confirms #{hl7-fhir-r4-core.Reference/schema
                                      zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.PractitionerRole/schema
                                                         hl7-fhir-r4-core.Practitioner/schema}},
                          :zen/desc "Author of the claim"},
                :supportingInfo {:type zen/vector,
                                 :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                         :type zen/map,
                                         :keys {:sequence {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                           :zen/desc "Information instance identifier"},
                                                :_sequence {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                :category {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                           :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-informationcategory/value-set,
                                                                                :strength :example},
                                                           :zen/desc "Classification of the supplied information"},
                                                :code {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-exception/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Type of information"},
                                                :timing {:fhir/polymorphic true,
                                                         :type zen/map,
                                                         :exclusive-keys #{#{:date
                                                                             :Period}},
                                                         :keys {:date {:confirms #{hl7-fhir-r4-core.date/schema}},
                                                                :_date {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                                :Period {:confirms #{hl7-fhir-r4-core.Period/schema}}},
                                                         :zen/desc "When it occurred"},
                                                :value {:fhir/polymorphic true,
                                                        :type zen/map,
                                                        :exclusive-keys #{#{:string
                                                                            :Attachment
                                                                            :Quantity
                                                                            :boolean
                                                                            :Reference}},
                                                        :keys {:boolean {:confirms #{hl7-fhir-r4-core.boolean/schema}},
                                                               :_boolean {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                               :string {:confirms #{hl7-fhir-r4-core.string/schema}},
                                                               :_string {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                               :Quantity {:confirms #{hl7-fhir-r4-core.Quantity/schema}},
                                                               :Attachment {:confirms #{hl7-fhir-r4-core.Attachment/schema}},
                                                               :Reference {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                                       zen.fhir/Reference},
                                                                           :zen.fhir/reference {:refers #{}}}},
                                                        :zen/desc "Data to be provided"},
                                                :reason {:confirms #{hl7-fhir-r4-core.Coding/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.missing-tooth-reason/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Explanation for the information"}},
                                         :require #{:category
                                                    :sequence},
                                         :zen/desc "Supporting information"}},
                :_precedence {:confirms #{hl7-fhir-r4-core.Element/schema}},
                :use {:confirms #{hl7-fhir-r4-core.code/schema},
                      :fhir/flags #{:SU},
                      :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-use/value-set,
                                           :strength :required},
                      :zen/desc "claim | preauthorization | predetermination"},
                :payment {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                          :type zen/map,
                          :keys {:type {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                        :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-paymenttype/value-set,
                                                             :strength :example},
                                        :zen/desc "Partial or complete payment"},
                                 :adjustment {:confirms #{hl7-fhir-r4-core.Money/schema},
                                              :zen/desc "Payment adjustment for non-claim issues"},
                                 :adjustmentReason {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.payment-adjustment-reason/value-set,
                                                                         :strength :example},
                                                    :zen/desc "Explanation for the variance"},
                                 :date {:confirms #{hl7-fhir-r4-core.date/schema},
                                        :zen/desc "Expected date of payment"},
                                 :_date {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                 :amount {:confirms #{hl7-fhir-r4-core.Money/schema},
                                          :zen/desc "Payable amount after adjustment"},
                                 :identifier {:confirms #{hl7-fhir-r4-core.Identifier/schema},
                                              :zen/desc "Business identifier for the payment"}},
                          :zen/desc "Payment Details"},
                :item {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                               :type zen/map,
                               :keys {:category {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-benefitcategory/value-set,
                                                                      :strength :example},
                                                 :zen/desc "Benefit classification"},
                                      :diagnosisSequence {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                  :zen/desc "Applicable diagnoses"}},
                                      :_sequence {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                      :procedureSequence {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                  :zen/desc "Applicable procedures"}},
                                      :_noteNumber {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                      :modifier {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-modifiers/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Product or service billing modifiers"}},
                                      :revenue {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-revenue-center/value-set,
                                                                     :strength :example},
                                                :zen/desc "Revenue or cost center code"},
                                      :adjudication {:type zen/vector,
                                                     :every {:confirms #{hl7-fhir-r4-core.ExplanationOfBenefit/item-adjudication-schema}}},
                                      :encounter {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                      zen.fhir/Reference},
                                                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Encounter/schema}},
                                                          :zen/desc "Encounters related to this billed item"}},
                                      :_careTeamSequence {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                      :_factor {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                      :net {:confirms #{hl7-fhir-r4-core.Money/schema},
                                            :zen/desc "Total item cost"},
                                      :serviced {:fhir/polymorphic true,
                                                 :type zen/map,
                                                 :exclusive-keys #{#{:date
                                                                     :Period}},
                                                 :keys {:date {:confirms #{hl7-fhir-r4-core.date/schema}},
                                                        :_date {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                        :Period {:confirms #{hl7-fhir-r4-core.Period/schema}}},
                                                 :zen/desc "Date or dates of service or product delivery"},
                                      :subSite {:type zen/vector,
                                                :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.surface/value-set,
                                                                             :strength :example},
                                                        :zen/desc "Anatomical sub-location"}},
                                      :_procedureSequence {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                      :careTeamSequence {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                 :zen/desc "Applicable care team members"}},
                                      :productOrService {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.service-uscls/value-set,
                                                                              :strength :example},
                                                         :zen/desc "Billing, service, product, or drug code"},
                                      :_informationSequence {:type zen/vector,
                                                             :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                      :udi {:type zen/vector,
                                            :every {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                zen.fhir/Reference},
                                                    :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Device/schema}},
                                                    :zen/desc "Unique device identifier"}},
                                      :informationSequence {:type zen/vector,
                                                            :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                    :zen/desc "Applicable exception and supporting information"}},
                                      :programCode {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-program-code/value-set,
                                                                                 :strength :example},
                                                            :zen/desc "Program the product or service is provided under"}},
                                      :factor {:confirms #{hl7-fhir-r4-core.decimal/schema},
                                               :zen/desc "Price scaling factor"},
                                      :_diagnosisSequence {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                      :sequence {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                 :zen/desc "Item instance identifier"},
                                      :bodySite {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.tooth/value-set,
                                                                      :strength :example},
                                                 :zen/desc "Anatomical location"},
                                      :quantity {:confirms #{hl7-fhir-r4-core.Quantity/schema
                                                             hl7-fhir-r4-core.SimpleQuantity/schema},
                                                 :zen/desc "Count of products or services"},
                                      :location {:fhir/polymorphic true,
                                                 :type zen/map,
                                                 :exclusive-keys #{#{:Address
                                                                     :CodeableConcept
                                                                     :Reference}},
                                                 :keys {:CodeableConcept {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
                                                        :Address {:confirms #{hl7-fhir-r4-core.Address/schema}},
                                                        :Reference {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                                zen.fhir/Reference},
                                                                    :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Location/schema}}}},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.service-place/value-set,
                                                                      :strength :example},
                                                 :zen/desc "Place of service or where product was supplied"},
                                      :noteNumber {:type zen/vector,
                                                   :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                           :zen/desc "Applicable note numbers"}},
                                      :unitPrice {:confirms #{hl7-fhir-r4-core.Money/schema},
                                                  :zen/desc "Fee, charge or cost per item"},
                                      :detail {:type zen/vector,
                                               :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                                       :type zen/map,
                                                       :keys {:category {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-benefitcategory/value-set,
                                                                                              :strength :example},
                                                                         :zen/desc "Benefit classification"},
                                                              :_sequence {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                              :_noteNumber {:type zen/vector,
                                                                            :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                                              :modifier {:type zen/vector,
                                                                         :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-modifiers/value-set,
                                                                                                      :strength :example},
                                                                                 :zen/desc "Service/Product billing modifiers"}},
                                                              :revenue {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-revenue-center/value-set,
                                                                                             :strength :example},
                                                                        :zen/desc "Revenue or cost center code"},
                                                              :adjudication {:type zen/vector,
                                                                             :every {:confirms #{hl7-fhir-r4-core.ExplanationOfBenefit/item-adjudication-schema},
                                                                                     :zen/desc "Detail level adjudication details"}},
                                                              :_factor {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                              :net {:confirms #{hl7-fhir-r4-core.Money/schema},
                                                                    :zen/desc "Total item cost"},
                                                              :productOrService {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.service-uscls/value-set,
                                                                                                      :strength :example},
                                                                                 :zen/desc "Billing, service, product, or drug code"},
                                                              :udi {:type zen/vector,
                                                                    :every {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                                        zen.fhir/Reference},
                                                                            :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Device/schema}},
                                                                            :zen/desc "Unique device identifier"}},
                                                              :programCode {:type zen/vector,
                                                                            :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-program-code/value-set,
                                                                                                         :strength :example},
                                                                                    :zen/desc "Program the product or service is provided under"}},
                                                              :factor {:confirms #{hl7-fhir-r4-core.decimal/schema},
                                                                       :zen/desc "Price scaling factor"},
                                                              :sequence {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                         :zen/desc "Product or service provided"},
                                                              :subDetail {:type zen/vector,
                                                                          :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                                                                  :type zen/map,
                                                                                  :keys {:category {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-benefitcategory/value-set,
                                                                                                                         :strength :example},
                                                                                                    :zen/desc "Benefit classification"},
                                                                                         :_sequence {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                                                         :_noteNumber {:type zen/vector,
                                                                                                       :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                                                                         :modifier {:type zen/vector,
                                                                                                    :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-modifiers/value-set,
                                                                                                                                 :strength :example},
                                                                                                            :zen/desc "Service/Product billing modifiers"}},
                                                                                         :revenue {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                                   :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-revenue-center/value-set,
                                                                                                                        :strength :example},
                                                                                                   :zen/desc "Revenue or cost center code"},
                                                                                         :adjudication {:type zen/vector,
                                                                                                        :every {:confirms #{hl7-fhir-r4-core.ExplanationOfBenefit/item-adjudication-schema},
                                                                                                                :zen/desc "Subdetail level adjudication details"}},
                                                                                         :_factor {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                                                         :net {:confirms #{hl7-fhir-r4-core.Money/schema},
                                                                                               :zen/desc "Total item cost"},
                                                                                         :productOrService {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.service-uscls/value-set,
                                                                                                                                 :strength :example},
                                                                                                            :zen/desc "Billing, service, product, or drug code"},
                                                                                         :udi {:type zen/vector,
                                                                                               :every {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                                                                   zen.fhir/Reference},
                                                                                                       :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Device/schema}},
                                                                                                       :zen/desc "Unique device identifier"}},
                                                                                         :programCode {:type zen/vector,
                                                                                                       :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                                               :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-program-code/value-set,
                                                                                                                                    :strength :example},
                                                                                                               :zen/desc "Program the product or service is provided under"}},
                                                                                         :factor {:confirms #{hl7-fhir-r4-core.decimal/schema},
                                                                                                  :zen/desc "Price scaling factor"},
                                                                                         :sequence {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                                                    :zen/desc "Product or service provided"},
                                                                                         :quantity {:confirms #{hl7-fhir-r4-core.Quantity/schema
                                                                                                                hl7-fhir-r4-core.SimpleQuantity/schema},
                                                                                                    :zen/desc "Count of products or services"},
                                                                                         :noteNumber {:type zen/vector,
                                                                                                      :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                                                              :zen/desc "Applicable note numbers"}},
                                                                                         :unitPrice {:confirms #{hl7-fhir-r4-core.Money/schema},
                                                                                                     :zen/desc "Fee, charge or cost per item"}},
                                                                                  :require #{:productOrService
                                                                                             :sequence},
                                                                                  :zen/desc "Additional items"}},
                                                              :quantity {:confirms #{hl7-fhir-r4-core.Quantity/schema
                                                                                     hl7-fhir-r4-core.SimpleQuantity/schema},
                                                                         :zen/desc "Count of products or services"},
                                                              :noteNumber {:type zen/vector,
                                                                           :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                                   :zen/desc "Applicable note numbers"}},
                                                              :unitPrice {:confirms #{hl7-fhir-r4-core.Money/schema},
                                                                          :zen/desc "Fee, charge or cost per item"}},
                                                       :require #{:productOrService
                                                                  :sequence},
                                                       :zen/desc "Additional items"}}},
                               :require #{:productOrService :sequence},
                               :zen/desc "Product or service provided"}},
                :_status {:confirms #{hl7-fhir-r4-core.Element/schema}},
                :type {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                       :fhir/flags #{:SU},
                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-type/value-set,
                                            :strength :extensible},
                       :zen/desc "Category or discipline"},
                :created {:confirms #{hl7-fhir-r4-core.dateTime/schema},
                          :fhir/flags #{:SU},
                          :zen/desc "Response creation date"},
                :procedure {:type zen/vector,
                            :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                    :type zen/map,
                                    :keys {:sequence {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                      :zen/desc "Procedure instance identifier"},
                                           :_sequence {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                           :type {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-procedure-type/value-set,
                                                                               :strength :example},
                                                          :zen/desc "Category of Procedure"}},
                                           :date {:confirms #{hl7-fhir-r4-core.dateTime/schema},
                                                  :zen/desc "When the procedure was performed"},
                                           :_date {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                           :procedure {:fhir/polymorphic true,
                                                       :type zen/map,
                                                       :exclusive-keys #{#{:CodeableConcept
                                                                           :Reference}},
                                                       :keys {:CodeableConcept {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
                                                              :Reference {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                                      zen.fhir/Reference},
                                                                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Procedure/schema}}}},
                                                       :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.icd-10-procedures/value-set,
                                                                            :strength :example},
                                                       :zen/desc "Specific clinical procedure"},
                                           :udi {:type zen/vector,
                                                 :every {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                     zen.fhir/Reference},
                                                         :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Device/schema}},
                                                         :zen/desc "Unique device identifier"}}},
                                    :require #{:procedure :sequence},
                                    :zen/desc "Clinical procedures performed"}},
                :outcome {:confirms #{hl7-fhir-r4-core.code/schema},
                          :fhir/flags #{:SU},
                          :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.remittance-outcome/value-set,
                                               :strength :required},
                          :zen/desc "queued | complete | error | partial"},
                :related {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:claim {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                             zen.fhir/Reference},
                                                 :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Claim/schema}},
                                                 :zen/desc "Reference to the related claim"},
                                         :relationship {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                        :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.related-claim-relationship/value-set,
                                                                             :strength :example},
                                                        :zen/desc "How the reference claim is related"},
                                         :reference {:confirms #{hl7-fhir-r4-core.Identifier/schema},
                                                     :zen/desc "File or case reference"}},
                                  :zen/desc "Prior or corollary claims"}},
                :_outcome {:confirms #{hl7-fhir-r4-core.Element/schema}},
                :disposition {:confirms #{hl7-fhir-r4-core.string/schema},
                              :zen/desc "Disposition Message"},
                :referral {:confirms #{hl7-fhir-r4-core.Reference/schema
                                       zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4-core.ServiceRequest/schema}},
                           :zen/desc "Treatment Referral"},
                :preAuthRefPeriod {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-r4-core.Period/schema},
                                           :zen/desc "Preauthorization in-effect period"}},
                :total {:type zen/vector,
                        :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                :type zen/map,
                                :keys {:category {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                  :fhir/flags #{:SU},
                                                  :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.adjudication/value-set,
                                                                       :strength :example},
                                                  :zen/desc "Type of adjudication information"},
                                       :amount {:confirms #{hl7-fhir-r4-core.Money/schema},
                                                :fhir/flags #{:SU},
                                                :zen/desc "Financial total for the category"}},
                                :require #{:category :amount},
                                :fhir/flags #{:SU},
                                :zen/desc "Adjudication totals"}},
                :insurer {:confirms #{hl7-fhir-r4-core.Reference/schema
                                      zen.fhir/Reference},
                          :fhir/flags #{:SU},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Organization/schema}},
                          :zen/desc "Party responsible for reimbursement"},
                :fundsReserve {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                               :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.fundsreserve/value-set,
                                                    :strength :example},
                               :zen/desc "Funds reserved status"},
                :priority {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                           :zen/desc "Desired processing urgency"},
                :accident {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                           :type zen/map,
                           :keys {:date {:confirms #{hl7-fhir-r4-core.date/schema},
                                         :zen/desc "When the incident occurred"},
                                  :_date {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                  :type {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                         :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.v3-ActIncidentCode/value-set,
                                                              :strength :extensible},
                                         :zen/desc "The nature of the accident"},
                                  :location {:fhir/polymorphic true,
                                             :type zen/map,
                                             :exclusive-keys #{#{:Address
                                                                 :Reference}},
                                             :keys {:Address {:confirms #{hl7-fhir-r4-core.Address/schema}},
                                                    :Reference {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                            zen.fhir/Reference},
                                                                :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Location/schema}}}},
                                             :zen/desc "Where the event occurred"}},
                           :zen/desc "Details of the event"},
                :status {:confirms #{hl7-fhir-r4-core.code/schema},
                         :fhir/flags #{:SU :?!},
                         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.explanationofbenefit-status/value-set,
                                              :strength :required},
                         :zen/desc "active | cancelled | draft | entered-in-error"},
                :payee {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                        :type zen/map,
                        :keys {:type {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                      :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.payeetype/value-set,
                                                           :strength :example},
                                      :zen/desc "Category of recipient"},
                               :party {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                   zen.fhir/Reference},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema
                                                                      hl7-fhir-r4-core.PractitionerRole/schema
                                                                      hl7-fhir-r4-core.Organization/schema
                                                                      hl7-fhir-r4-core.Practitioner/schema
                                                                      hl7-fhir-r4-core.RelatedPerson/schema}},
                                       :zen/desc "Recipient reference"}},
                        :zen/desc "Recipient of benefits payable"},
                :prescription {:confirms #{hl7-fhir-r4-core.Reference/schema
                                           zen.fhir/Reference},
                               :zen.fhir/reference {:refers #{hl7-fhir-r4-core.VisionPrescription/schema
                                                              hl7-fhir-r4-core.MedicationRequest/schema}},
                               :zen/desc "Prescription authorizing services or products"},
                :billablePeriod {:confirms #{hl7-fhir-r4-core.Period/schema},
                                 :fhir/flags #{:SU},
                                 :zen/desc "Relevant time frame for the claim"},
                :identifier {:type zen/vector,
                             :every {:confirms #{hl7-fhir-r4-core.Identifier/schema},
                                     :zen/desc "Business Identifier for the resource"}},
                :form {:confirms #{hl7-fhir-r4-core.Attachment/schema},
                       :zen/desc "Printed reference or actual form"},
                :_preAuthRef {:type zen/vector,
                              :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                :subType {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                          :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-subtype/value-set,
                                               :strength :example},
                          :zen/desc "More granular claim type"},
                :fundsReserveRequested {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                        :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.fundsreserve/value-set,
                                                             :strength :example},
                                        :zen/desc "For whom to reserve funds"},
                :benefitPeriod {:confirms #{hl7-fhir-r4-core.Period/schema},
                                :zen/desc "When the benefits are applicable"},
                :precedence {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                             :zen/desc "Precedence (primary, secondary, etc.)"},
                :formCode {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.forms/value-set,
                                                :strength :example},
                           :zen/desc "Printed form identifier"},
                :provider {:confirms #{hl7-fhir-r4-core.Reference/schema
                                       zen.fhir/Reference},
                           :fhir/flags #{:SU},
                           :zen.fhir/reference {:refers #{hl7-fhir-r4-core.PractitionerRole/schema
                                                          hl7-fhir-r4-core.Organization/schema
                                                          hl7-fhir-r4-core.Practitioner/schema}},
                           :zen/desc "Party responsible for the claim"},
                :addItem {:type zen/vector,
                          :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                  :type zen/map,
                                  :keys {:_noteNumber {:type zen/vector,
                                                       :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                         :modifier {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-modifiers/value-set,
                                                                                 :strength :example},
                                                            :zen/desc "Service/Product billing modifiers"}},
                                         :adjudication {:type zen/vector,
                                                        :every {:confirms #{hl7-fhir-r4-core.ExplanationOfBenefit/item-adjudication-schema},
                                                                :zen/desc "Added items adjudication"}},
                                         :_factor {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                         :itemSequence {:type zen/vector,
                                                        :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                :zen/desc "Item sequence number"}},
                                         :net {:confirms #{hl7-fhir-r4-core.Money/schema},
                                               :zen/desc "Total item cost"},
                                         :serviced {:fhir/polymorphic true,
                                                    :type zen/map,
                                                    :exclusive-keys #{#{:date
                                                                        :Period}},
                                                    :keys {:date {:confirms #{hl7-fhir-r4-core.date/schema}},
                                                           :_date {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                           :Period {:confirms #{hl7-fhir-r4-core.Period/schema}}},
                                                    :zen/desc "Date or dates of service or product delivery"},
                                         :detailSequence {:type zen/vector,
                                                          :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                  :zen/desc "Detail sequence number"}},
                                         :subSite {:type zen/vector,
                                                   :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                           :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.surface/value-set,
                                                                                :strength :example},
                                                           :zen/desc "Anatomical sub-location"}},
                                         :productOrService {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                            :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.service-uscls/value-set,
                                                                                 :strength :example},
                                                            :zen/desc "Billing, service, product, or drug code"},
                                         :_detailSequence {:type zen/vector,
                                                           :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                         :_itemSequence {:type zen/vector,
                                                         :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                         :programCode {:type zen/vector,
                                                       :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                               :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.ex-program-code/value-set,
                                                                                    :strength :example},
                                                               :zen/desc "Program the product or service is provided under"}},
                                         :_subDetailSequence {:type zen/vector,
                                                              :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                         :factor {:confirms #{hl7-fhir-r4-core.decimal/schema},
                                                  :zen/desc "Price scaling factor"},
                                         :subDetailSequence {:type zen/vector,
                                                             :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                     :zen/desc "Subdetail sequence number"}},
                                         :bodySite {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.tooth/value-set,
                                                                         :strength :example},
                                                    :zen/desc "Anatomical location"},
                                         :quantity {:confirms #{hl7-fhir-r4-core.Quantity/schema
                                                                hl7-fhir-r4-core.SimpleQuantity/schema},
                                                    :zen/desc "Count of products or services"},
                                         :location {:fhir/polymorphic true,
                                                    :type zen/map,
                                                    :exclusive-keys #{#{:Address
                                                                        :CodeableConcept
                                                                        :Reference}},
                                                    :keys {:CodeableConcept {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
                                                           :Address {:confirms #{hl7-fhir-r4-core.Address/schema}},
                                                           :Reference {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                                   zen.fhir/Reference},
                                                                       :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Location/schema}}}},
                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.service-place/value-set,
                                                                         :strength :example},
                                                    :zen/desc "Place of service or where product was supplied"},
                                         :provider {:type zen/vector,
                                                    :every {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                        zen.fhir/Reference},
                                                            :zen.fhir/reference {:refers #{hl7-fhir-r4-core.PractitionerRole/schema
                                                                                           hl7-fhir-r4-core.Organization/schema
                                                                                           hl7-fhir-r4-core.Practitioner/schema}},
                                                            :zen/desc "Authorized providers"}},
                                         :noteNumber {:type zen/vector,
                                                      :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                              :zen/desc "Applicable note numbers"}},
                                         :unitPrice {:confirms #{hl7-fhir-r4-core.Money/schema},
                                                     :zen/desc "Fee, charge or cost per item"},
                                         :detail {:type zen/vector,
                                                  :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                                          :type zen/map,
                                                          :keys {:_noteNumber {:type zen/vector,
                                                                               :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                                                 :modifier {:type zen/vector,
                                                                            :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-modifiers/value-set,
                                                                                                         :strength :example},
                                                                                    :zen/desc "Service/Product billing modifiers"}},
                                                                 :adjudication {:type zen/vector,
                                                                                :every {:confirms #{hl7-fhir-r4-core.ExplanationOfBenefit/item-adjudication-schema},
                                                                                        :zen/desc "Added items adjudication"}},
                                                                 :_factor {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                                 :net {:confirms #{hl7-fhir-r4-core.Money/schema},
                                                                       :zen/desc "Total item cost"},
                                                                 :productOrService {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                    :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.service-uscls/value-set,
                                                                                                         :strength :example},
                                                                                    :zen/desc "Billing, service, product, or drug code"},
                                                                 :factor {:confirms #{hl7-fhir-r4-core.decimal/schema},
                                                                          :zen/desc "Price scaling factor"},
                                                                 :subDetail {:type zen/vector,
                                                                             :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                                                                     :type zen/map,
                                                                                     :keys {:_noteNumber {:type zen/vector,
                                                                                                          :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
                                                                                            :modifier {:type zen/vector,
                                                                                                       :every {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                                               :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-modifiers/value-set,
                                                                                                                                    :strength :example},
                                                                                                               :zen/desc "Service/Product billing modifiers"}},
                                                                                            :adjudication {:type zen/vector,
                                                                                                           :every {:confirms #{hl7-fhir-r4-core.ExplanationOfBenefit/item-adjudication-schema},
                                                                                                                   :zen/desc "Added items adjudication"}},
                                                                                            :_factor {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                                                                            :net {:confirms #{hl7-fhir-r4-core.Money/schema},
                                                                                                  :zen/desc "Total item cost"},
                                                                                            :productOrService {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                                                                               :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.service-uscls/value-set,
                                                                                                                                    :strength :example},
                                                                                                               :zen/desc "Billing, service, product, or drug code"},
                                                                                            :factor {:confirms #{hl7-fhir-r4-core.decimal/schema},
                                                                                                     :zen/desc "Price scaling factor"},
                                                                                            :quantity {:confirms #{hl7-fhir-r4-core.Quantity/schema
                                                                                                                   hl7-fhir-r4-core.SimpleQuantity/schema},
                                                                                                       :zen/desc "Count of products or services"},
                                                                                            :noteNumber {:type zen/vector,
                                                                                                         :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                                                                 :zen/desc "Applicable note numbers"}},
                                                                                            :unitPrice {:confirms #{hl7-fhir-r4-core.Money/schema},
                                                                                                        :zen/desc "Fee, charge or cost per item"}},
                                                                                     :require #{:productOrService},
                                                                                     :zen/desc "Insurer added line items"}},
                                                                 :quantity {:confirms #{hl7-fhir-r4-core.Quantity/schema
                                                                                        hl7-fhir-r4-core.SimpleQuantity/schema},
                                                                            :zen/desc "Count of products or services"},
                                                                 :noteNumber {:type zen/vector,
                                                                              :every {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                                                      :zen/desc "Applicable note numbers"}},
                                                                 :unitPrice {:confirms #{hl7-fhir-r4-core.Money/schema},
                                                                             :zen/desc "Fee, charge or cost per item"}},
                                                          :require #{:productOrService},
                                                          :zen/desc "Insurer added line items"}}},
                                  :require #{:productOrService},
                                  :zen/desc "Insurer added line items"}},
                :originalPrescription {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                   zen.fhir/Reference},
                                       :zen.fhir/reference {:refers #{hl7-fhir-r4-core.MedicationRequest/schema}},
                                       :zen/desc "Original prescription if superceded by fulfiller"},
                :_use {:confirms #{hl7-fhir-r4-core.Element/schema}},
                :careTeam {:type zen/vector,
                           :every {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
                                   :type zen/map,
                                   :keys {:sequence {:confirms #{hl7-fhir-r4-core.positiveInt/schema},
                                                     :zen/desc "Order of care team"},
                                          :_sequence {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                          :provider {:confirms #{hl7-fhir-r4-core.Reference/schema
                                                                 zen.fhir/Reference},
                                                     :zen.fhir/reference {:refers #{hl7-fhir-r4-core.PractitionerRole/schema
                                                                                    hl7-fhir-r4-core.Organization/schema
                                                                                    hl7-fhir-r4-core.Practitioner/schema}},
                                                     :zen/desc "Practitioner or organization"},
                                          :responsible {:confirms #{hl7-fhir-r4-core.boolean/schema},
                                                        :zen/desc "Indicator of the lead practitioner"},
                                          :_responsible {:confirms #{hl7-fhir-r4-core.Element/schema}},
                                          :role {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                 :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.claim-careteamrole/value-set,
                                                                      :strength :example},
                                                 :zen/desc "Function within the team"},
                                          :qualification {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                                                          :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.provider-qualification/value-set,
                                                                               :strength :example},
                                                          :zen/desc "Practitioner credential or specialization"}},
                                   :require #{:sequence :provider},
                                   :zen/desc "Care Team members"}},
                :claim {:confirms #{hl7-fhir-r4-core.Reference/schema
                                    zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Claim/schema}},
                        :zen/desc "Claim reference"}},
         :zen.fhir/type "ExplanationOfBenefit"}}
