{ns hl7-fhir-r4-core.familymemberhistory-severity,
 import
 #{hl7-fhir-r4-core.value-set.condition-severity
   zen.fhir
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen/desc
  "A qualification of the seriousness or impact on health of the family member condition.",
  :zen.fhir/type "CodeableConcept",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/StructureDefinition/familymemberhistory-severity",
  :zen.fhir/version "0.5.26-4",
  :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
  :zen.fhir/value-set
  {:symbol hl7-fhir-r4-core.value-set.condition-severity/value-set,
   :strength :example}}}