{ns hl7-fhir-r4-core.heartrate,
 import #{zen.fhir hl7-fhir-r4-core.vitalsigns},
 schema
 {:zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen/desc "FHIR Heart Rate Profile",
  :zen.fhir/type "Observation",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/StructureDefinition/heartrate",
  :zen.fhir/version "0.6.4",
  :confirms #{zen.fhir/Resource hl7-fhir-r4-core.vitalsigns/schema},
  :type zen/map,
  :keys
  {:code
   {:type zen/map,
    :keys
    {:coding
     {:slicing
      {:slices
       {"HeartRateCode"
        {:schema
         {:type zen/vector,
          :minItems 1,
          :maxItems 1,
          :every
          {:type zen/map,
           :keys
           {:system {:const {:value "http://loinc.org"}},
            :code {:const {:value "8867-4"}}},
           :require #{:system :code}}},
         :filter
         {:engine :match,
          :match {:code "8867-4", :system "http://loinc.org"}}}}},
      :type zen/vector,
      :every {}}},
    :zen/desc "Heart Rate"},
   :value
   {:type zen/map,
    :keys
    {:Quantity
     {:type zen/map,
      :keys
      {:value #:fhir{:flags #{:MS}},
       :unit #:fhir{:flags #{:MS}},
       :system
       {:const {:value "http://unitsofmeasure.org"},
        :fhir/flags #{:MS}},
       :code
       {:const {:value "/min"},
        :fhir/flags #{:MS},
        :zen/desc
        "Coded responses from the common UCUM units for vital signs value set."}},
      :require #{:system :unit :value :code}}}}}}}