{ns hl7-fhir-r4-core.hla-genotyping-results-allele-database,
 import #{zen.fhir hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Allele Database.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/hla-genotyping-results-allele-database",
         :zen.fhir/version "0.6.28",
         :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}}
