{ns hl7-fhir-r4-core.humanname-mothers-family,
 import #{zen.fhir hl7-fhir-r4-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The portion of the family name that is derived from the person's mother.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/humanname-mothers-family",
         :zen.fhir/version "0.6.29-4",
         :confirms #{hl7-fhir-r4-core.string/schema}}}
