{ns hl7-fhir-r4-core.iso21090-ADXP-unitID,
 import #{zen.fhir hl7-fhir-r4-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The number or name of a specific unit contained within a building or complex, as assigned by that building or complex.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-unitID",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-r4-core.string/schema}}}
