{ns hl7-fhir-r4-core.list-changeBase,
 import #{zen.fhir hl7-fhir-r4-core.List},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Reference to the List that a \"change\" list is asserting changes with respect to.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/list-changeBase",
         :zen.fhir/version "0.6.30-14",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r4-core.List/schema}}}}
