{ns hl7-fhir-r4-core.location-distance,
 import #{zen.fhir hl7-fhir-r4-core.Distance},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "A calculated distance between the resource and a provided location.",
         :zen.fhir/type "Distance",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/location-distance",
         :zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r4-core.Distance/schema}}}
