{ns hl7-fhir-r4-core.maxSize,
 import #{hl7-fhir-r4-core.decimal zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "For attachment answers, indicates the maximum size an attachment can be.",
         :zen.fhir/type "decimal",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/maxSize",
         :zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r4-core.decimal/schema}}}
