{ns hl7-fhir-r4-core.observation-sequelTo,
 import #{hl7-fhir-r4-core.Observation zen.fhir},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This observation follows the target observation (e.g. timed tests such as Glucose Tolerance Test).",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/observation-sequelTo",
         :zen.fhir/version "0.6.30-1",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Observation/schema}}}}
