{ns hl7-fhir-r4-core.patient-citizenship,
 import #{hl7-fhir-r4-core.Period
          zen.fhir
          hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The patient's legal status as citizen of a country.",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-citizenship",
         :zen.fhir/version "0.6.32",
         :type zen/map,
         :keys {:code {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
                       :zen/desc "Nation code of citizenship"},
                :period {:confirms #{hl7-fhir-r4-core.Period/schema},
                         :zen/desc "Time period of citizenship"}}}}
