{ns hl7-fhir-r4-core.patient-proficiency,
 import #{zen.fhir
          hl7-terminology-r4.value-set.v3-LanguageAbilityMode
          hl7-fhir-r4-core.Coding
          hl7-terminology-r4.value-set.v3-LanguageAbilityProficiency},
 schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen/desc "Proficiency level of the communication.",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-proficiency",
         :zen.fhir/version "0.6.25-1",
         :type zen/map,
         :keys {:level {:confirms #{hl7-fhir-r4-core.Coding/schema},
                        :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.v3-LanguageAbilityProficiency/value-set,
                                             :strength :preferred},
                        :zen/desc "The proficiency level of the communication"},
                :type {:type zen/vector,
                       :every {:confirms #{hl7-fhir-r4-core.Coding/schema},
                               :zen.fhir/value-set {:symbol hl7-terminology-r4.value-set.v3-LanguageAbilityMode/value-set,
                                                    :strength :preferred},
                               :zen/desc "The proficiency type of the communication"}}}}}
