{ns hl7-fhir-r4-core.patient-genderIdentity,
 import #{zen.fhir
          hl7-fhir-r4-core.value-set.gender-identity
          hl7-fhir-r4-core.CodeableConcept},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The gender the patient identifies with. The Patient's gender identity is used as guidance (e.g. for staff) about how to interact with the patient.",
         :zen.fhir/type "CodeableConcept",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-genderIdentity",
         :zen.fhir/version "0.6.32",
         :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
         :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.gender-identity/value-set,
                              :strength :example}}}
