{ns hl7-fhir-r4-core.patient-interpreterRequired,
 import #{zen.fhir hl7-fhir-r4-core.boolean},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "This Patient requires an interpreter to communicate healthcare information to the practitioner.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/patient-interpreterRequired",
         :zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r4-core.boolean/schema}}}
