{ns hl7-fhir-r4-core.procedure-incisionDateTime,
 import #{zen.fhir hl7-fhir-r4-core.dateTime},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The time of the first incision.",
         :zen.fhir/type "dateTime",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/procedure-incisionDateTime",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r4-core.dateTime/schema}}}
