{ns hl7-fhir-r4-core.procedure-approachBodyStructure,
 import #{zen.fhir hl7-fhir-r4-core.BodyStructure},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The approach body site used for this procedure.  Multiple locations are allowed.",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/procedure-approachBodyStructure",
         :zen.fhir/version "0.6.30-12",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r4-core.BodyStructure/schema}}}}
