{ns hl7-fhir-r4-core.procedure-progressStatus,
 import
 #{zen.fhir
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.value-set.procedure-progress-status-codes},
 schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen/desc
  "A code to track a detailed progress of  a procedure (e.g. In Recovery, Prepared for Surgery).",
  :zen.fhir/type "CodeableConcept",
  :zen.fhir/profileUri
  "http://hl7.org/fhir/StructureDefinition/procedure-progressStatus",
  :zen.fhir/version "0.6.6",
  :confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
  :zen.fhir/value-set
  {:symbol
   hl7-fhir-r4-core.value-set.procedure-progress-status-codes/value-set,
   :strength :example}}}