{ns hl7-fhir-r4-core.Provenance,
 import
 #{hl7-fhir-r4-core.Period
   hl7-fhir-r4-core.Device
   hl7-fhir-r4-core.BackboneElement
   hl7-fhir-r4-core.code
   zen.fhir
   hl7-fhir-r4-core.value-set.provenance-activity-type
   hl7-fhir-r4-core.RelatedPerson
   hl7-fhir-r4-core.dateTime
   hl7-fhir-r4-core.Patient
   hl7-fhir-r4-core.instant
   hl7-fhir-r4-core.PractitionerRole
   hl7-fhir-r4-core.uri
   hl7-fhir-r4-core.value-set.provenance-entity-role
   hl7-terminology-r4.value-set.v3-PurposeOfUse
   hl7-fhir-r4-core.value-set.security-role-type
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.DomainResource
   hl7-fhir-r4-core.Practitioner
   hl7-fhir-r4-core.Provenance
   hl7-fhir-r4-core.Signature
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-r4-core.value-set.provenance-agent-type
   hl7-fhir-r4-core.Location
   hl7-fhir-r4-core.Organization},
 agent-schema
 {:zen/tags #{zen/schema zen.fhir/structure-schema},
  :zen.fhir/version "0.5.25-1",
  :confirms #{hl7-fhir-r4-core.BackboneElement/schema},
  :type zen/map,
  :keys
  {:type
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :fhir/flags #{:SU},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-r4-core.value-set.provenance-agent-type/value-set,
     :strength :extensible},
    :zen/desc "How the agent participated"},
   :role
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
     :zen.fhir/value-set
     {:symbol hl7-fhir-r4-core.value-set.security-role-type/value-set,
      :strength :example},
     :zen/desc "What the agents role was"}},
   :who
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :fhir/flags #{:SU},
    :zen.fhir/reference
    {:refers
     #{hl7-fhir-r4-core.Patient/schema
       hl7-fhir-r4-core.PractitionerRole/schema
       hl7-fhir-r4-core.Organization/schema
       hl7-fhir-r4-core.Device/schema
       hl7-fhir-r4-core.Practitioner/schema
       hl7-fhir-r4-core.RelatedPerson/schema}},
    :zen/desc "Who participated"},
   :onBehalfOf
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :zen.fhir/reference
    {:refers
     #{hl7-fhir-r4-core.Patient/schema
       hl7-fhir-r4-core.PractitionerRole/schema
       hl7-fhir-r4-core.Organization/schema
       hl7-fhir-r4-core.Device/schema
       hl7-fhir-r4-core.Practitioner/schema
       hl7-fhir-r4-core.RelatedPerson/schema}},
    :zen/desc "Who the agent is representing"}},
  :require #{:who},
  :zen/desc "Actor involved"},
 schema
 {:zen.fhir/version "0.5.25-1",
  :confirms
  #{hl7-fhir-r4-core.DomainResource/schema zen.fhir/Resource},
  :zen/tags #{zen/schema zen.fhir/base-schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/StructureDefinition/Provenance",
  :require #{:recorded :agent :target},
  :type zen/map,
  :zen/desc
  "Provenance of a resource is a record that describes entities and processes involved in producing and delivering or otherwise influencing that resource. Provenance provides a critical foundation for assessing authenticity, enabling trust, and allowing reproducibility. Provenance assertions are a form of contextual metadata and can themselves become important records with their own provenance. Provenance statement indicates clinical significance in terms of confidence in authenticity, reliability, and trustworthiness, integrity, and stage in lifecycle (e.g. Document Completion - has the artifact been legally authenticated), all of which may impact security, privacy, and trust policies.",
  :keys
  {:occurred
   {:fhir/polymorphic true,
    :exclusive-keys #{#{:dateTime :Period}},
    :type zen/map,
    :keys
    {:Period {:confirms #{hl7-fhir-r4-core.Period/schema}},
     :dateTime {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
     :_dateTime {:confirms #{hl7-fhir-r4-core.Element/schema}}},
    :zen/desc "When the activity occurred"},
   :signature
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Signature/schema},
     :zen/desc "Signature on target"}},
   :recorded
   {:confirms #{hl7-fhir-r4-core.instant/schema},
    :fhir/flags #{:SU},
    :zen/desc "When the activity was recorded / updated"},
   :agent
   {:type zen/vector,
    :every {:confirms #{hl7-fhir-r4-core.Provenance/agent-schema}},
    :minItems 1},
   :policy
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.uri/schema},
     :zen/desc "Policy or plan the activity was defined by"}},
   :reason
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
     :zen.fhir/value-set
     {:symbol hl7-terminology-r4.value-set.v3-PurposeOfUse/value-set,
      :strength :extensible},
     :zen/desc "Reason the activity is occurring"}},
   :activity
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-r4-core.value-set.provenance-activity-type/value-set,
     :strength :extensible},
    :zen/desc "Activity that occurred"},
   :_policy
   {:type zen/vector,
    :every {:confirms #{hl7-fhir-r4-core.Element/schema}}},
   :target
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
     :fhir/flags #{:SU},
     :zen.fhir/reference {:refers #{}},
     :zen/desc "Target Reference(s) (usually version specific)"},
    :minItems 1},
   :_recorded {:confirms #{hl7-fhir-r4-core.Element/schema}},
   :location
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Location/schema}},
    :zen/desc "Where the activity occurred, if relevant"},
   :entity
   {:type zen/vector,
    :every
    {:confirms #{hl7-fhir-r4-core.BackboneElement/schema},
     :type zen/map,
     :keys
     {:role
      {:confirms #{hl7-fhir-r4-core.code/schema},
       :fhir/flags #{:SU},
       :zen.fhir/value-set
       {:symbol
        hl7-fhir-r4-core.value-set.provenance-entity-role/value-set,
        :strength :required},
       :zen/desc
       "derivation | revision | quotation | source | removal"},
      :_role {:confirms #{hl7-fhir-r4-core.Element/schema}},
      :what
      {:confirms
       #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
       :fhir/flags #{:SU},
       :zen.fhir/reference {:refers #{}},
       :zen/desc "Identity of entity"},
      :agent
      {:type zen/vector,
       :every
       {:confirms #{hl7-fhir-r4-core.Provenance/agent-schema},
        :zen/desc "Entity is attributed to this agent"}}},
     :require #{:role :what},
     :zen/desc "An entity used in this activity"}}},
  :zen.fhir/type "Provenance"}}