{ns hl7-fhir-r4-core.provenance-relevant-history,
 import #{hl7-fhir-r4-core.provenance-relevant-history
          zen.fhir
          hl7-fhir-r4-core.Provenance
          hl7-fhir-r4-core.value-set.provenance-history-agent-type
          hl7-fhir-r4-core.value-set.provenance-history-record-activity},
 agent-schema {:zen/tags #{zen/schema zen.fhir/structure-schema},
               :zen.fhir/version "0.6.30-12",
               :type zen/map,
               :keys {:type {:fhir/flags #{:MS},
                             :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.provenance-history-agent-type/value-set,
                                                  :strength :extensible}}},
               :require #{:type},
               :fhir/flags #{:MS},
               :zen/desc "Who was involved with change"},
 schema {:zen.fhir/version "0.6.30-12",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Provenance/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/provenance-relevant-history",
         :require #{:occurred :activity},
         :type zen/map,
         :zen/desc "Guidance on using Provenance for related history elements",
         :keys {:target {:type zen/vector,
                         :every {:fhir/flags #{:MS},
                                 :confirms #{zen.fhir/Reference},
                                 :zen.fhir/reference {:refers #{}},
                                 :zen/desc "Resource version"}},
                :occurred {:fhir/polymorphic true,
                           :type zen/map,
                           :fhir/flags #{:MS}},
                :reason {:type zen/vector,
                         :every {:fhir/flags #{:MS}}},
                :activity {:fhir/flags #{:MS},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.provenance-history-record-activity/value-set,
                                                :strength :extensible},
                           :zen/desc "Record activity"},
                :agent {:type zen/vector,
                        :slicing {:slices {}},
                        :every {:confirms #{hl7-fhir-r4-core.provenance-relevant-history/agent-schema}}}},
         :zen.fhir/type "Provenance"}}
