{ns hl7-fhir-r4-core.resprate,
 import #{zen.fhir hl7-fhir-r4-core.vitalsigns},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "FHIR Respiratory Rate Profile",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/resprate",
         :zen.fhir/version "0.6.32",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.vitalsigns/schema},
         :type zen/map,
         :keys {:code {:type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :slicing {:slices {"RespRateCode" {:schema {:type zen/vector,
                                                                                   :minItems 1,
                                                                                   :maxItems 1,
                                                                                   :every {:type zen/map,
                                                                                           :keys {:system {:const {:value "http://loinc.org"}},
                                                                                                  :code {:const {:value "9279-1"}}},
                                                                                           :require #{:system
                                                                                                      :code}}},
                                                                          :filter {:engine :match,
                                                                                   :match {:code "9279-1",
                                                                                           :system "http://loinc.org"}}}}}}},
                       :zen/desc "Respiratory Rate"},
                :value {:type zen/map,
                        :keys {:Quantity {:type zen/map,
                                          :keys {:value {:fhir/flags #{:MS}},
                                                 :unit {:fhir/flags #{:MS}},
                                                 :system {:const {:value "http://unitsofmeasure.org"},
                                                          :fhir/flags #{:MS}},
                                                 :code {:const {:value "/min"},
                                                        :fhir/flags #{:MS},
                                                        :zen/desc "Coded responses from the common UCUM units for vital signs value set."}},
                                          :require #{:system
                                                     :unit
                                                     :value
                                                     :code}}}}}}}
