{ns hl7-fhir-r4-core.shareablelibrary,
 import #{zen.fhir hl7-fhir-r4-core.Library},
 schema {:zen.fhir/version "0.6.7-5",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Library/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/shareablelibrary",
         :require #{:description
                    :publisher
                    :name
                    :experimental
                    :url
                    :version},
         :type zen/map,
         :zen/desc "Enforces the minimum information set for the library metadata required by HL7 and other organizations that share and publish libraries",
         :keys {:date {:fhir/flags #{:MS}},
                :jurisdiction {:type zen/vector,
                               :every {:fhir/flags #{:MS}}},
                :useContext {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :title {:fhir/flags #{:MS}},
                :identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :contact {:type zen/vector,
                          :every {:fhir/flags #{:MS}}}},
         :zen.fhir/type "Library"}}
