{ns hl7-fhir-r4-core.shareablemeasure,
 import #{zen.fhir hl7-fhir-r4-core.Measure},
 schema {:zen.fhir/version "0.6.30-12",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Measure/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/shareablemeasure",
         :require #{:description
                    :publisher
                    :name
                    :experimental
                    :url
                    :version},
         :type zen/map,
         :zen/desc "Enforces the minimum information set for the measure metadata required by HL7 and other organizations that share and publish measures",
         :keys {:date {:fhir/flags #{:MS}},
                :jurisdiction {:type zen/vector,
                               :every {:fhir/flags #{:MS}}},
                :useContext {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :title {:fhir/flags #{:MS}},
                :identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :contact {:type zen/vector,
                          :every {:fhir/flags #{:MS}}}},
         :zen.fhir/type "Measure"}}
