{ns hl7-fhir-r4-core.shareablevalueset,
 import #{zen.fhir hl7-fhir-r4-core.ValueSet},
 schema
 {:zen.fhir/version "0.6.4",
  :confirms #{hl7-fhir-r4-core.ValueSet/schema zen.fhir/Resource},
  :zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen.fhir/profileUri
  "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
  :require
  #{:description :publisher :name :experimental :status :url :version},
  :type zen/map,
  :zen/desc
  "Enforces the minimum information set for the value set metadata required by HL7 and other organizations that share and publish value sets",
  :keys {},
  :zen.fhir/type "ValueSet"}}