{ns hl7-fhir-r4-core.shareablevalueset,
 import #{zen.fhir hl7-fhir-r4-core.ValueSet},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Enforces the minimum information set for the value set metadata required by HL7 and other organizations that share and publish value sets",
         :zen.fhir/type "ValueSet",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
         :zen.fhir/version "0.6.6-8",
         :confirms #{hl7-fhir-r4-core.ValueSet/schema
                     zen.fhir/Resource},
         :type zen/map,
         :require #{:description
                    :publisher
                    :name
                    :experimental
                    :status
                    :url
                    :version}}}
