{ns hl7-fhir-r4-core.structuredefinition-display-hint,
 import #{zen.fhir hl7-fhir-r4-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Hinting information for the narrative generator - a series of name: value; pairs.",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint",
         :zen.fhir/version "0.6.30",
         :confirms #{hl7-fhir-r4-core.string/schema}}}
