{ns hl7-fhir-r4-core.valueset-author,
 import #{zen.fhir hl7-fhir-r4-core.ContactDetail},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "The entity or set of entities that create and may modify the Value Set Definition content. The name of a group or an individual, along with contact details.",
         :zen.fhir/type "ContactDetail",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/valueset-author",
         :zen.fhir/version "0.6.30-1",
         :confirms #{hl7-fhir-r4-core.ContactDetail/schema}}}
