{ns hl7-fhir-r4-core.valueset-extensible,
 import #{zen.fhir hl7-fhir-r4-core.boolean},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Whether this is intended to be used with an extensible binding or not.",
         :zen.fhir/type "boolean",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/valueset-extensible",
         :zen.fhir/version "0.6.30-14",
         :confirms #{hl7-fhir-r4-core.boolean/schema}}}
