{ns hl7-fhir-r4-core.workflow-researchStudy,
 import #{zen.fhir hl7-fhir-r4-core.ResearchStudy},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Indicates that this event is relevant to the specified research study(ies).",
         :zen.fhir/type "Reference",
         :zen.fhir/profileUri "http://hl7.org/fhir/StructureDefinition/workflow-researchStudy",
         :zen.fhir/version "0.6.29-4",
         :confirms #{zen.fhir/Reference},
         :zen.fhir/reference {:refers #{hl7-fhir-r4-core.ResearchStudy/schema}}}}
